additional_muts,barcode,class,gene,ploidy,type,biasSusceptibility
"TIP1-upstream_point_variant; YKR012C-upstream_indel_variant; APM2-upstream_indel_variant; RPL11B-upstream_indel_variant; YIL161W-upstream_indel_variant; YIL169C-frameshift_variant",53,Diploid,Diploid,Diploid,Diploid,-0.305136918626879
"SEH1-missense_variant; ZIP1-missense_variant; MIM1,tS-upstream_indel_variant; YFL019C,SUF9-upstream_indel_variant",151,PKA,IRA1,Haploid,stop_gained,-0.248656173910663
"NotSequenced",262,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0309880773288529
"None",273,PKA,IRA1,Haploid,frameshift_variant,-0.0352361918866505
"NotSequenced",323,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.118812315833665
"None",415,PKA,IRA1,Haploid,frameshift_variant,0.467126788275156
"NotSequenced",499,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",622,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0691903496520667
"RPL19A-upstream_point_variant",689,PKA,IRA1,Haploid,frameshift_variant,-0.402688362839696
"NotSequenced",697,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.357836479191658
"NotSequenced",1185,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1322,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.273724040325795
"NotSequenced",1488,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.750886611928213
"None",1564,Diploid,Diploid,Diploid,Diploid,0.163415056374519
"RIF1-upstream_indel_variant",1617,PKA,PDE2,Haploid,frameshift_variant,-0.862940192971259
"nan-nan",1641,other,other,other,other,0.14805592538163
"SDH3-upstream_point_variant; MFM1-missense_variant; YIL169C-frameshift_variant",1683,other,other,other,other,-0.654969979294187
"None",1866,PKA,PDE2,Haploid,stop_gained,-0.14873557430828
"None",2037,Diploid,Diploid,Diploid,Diploid,-0.667947003260809
"ACF2-missense_variant",2039,Adaptive Diploid,Diploid + IRA2,Diploid,frameshift_variant,0.108850773040993
"TAF9-upstream_point_variant; SHE3-missense_variant; APE3-synonymous_variant",2288,PKA,GPB2,Haploid,stop_gained,0.292020786793731
"SEC5-missense_variant",2468,PKA,IRA2,Haploid,missense_variant,0.28516758953371
"OSH2-missense_variant",2608,PKA,GPB1,Haploid,frameshift_variant,-0.213483813110219
"DUS1-missense_variant",2768,PKA,GPB2,Haploid,stop_gained,-0.432289725592648
"SWH1-missense_variant",2776,Diploid,Diploid,Diploid,Diploid,1.28381328639604
"CDC39-missense_variant",2808,Diploid,Diploid,Diploid,Diploid,-0.537701106301401
"NotSequenced",3160,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",3250,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0720627084366993
"NotSequenced",3298,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DTR1-stop_gained",3379,Diploid,Diploid,Diploid,Diploid,-0.497515545113048
"YLR157W-D-frameshift_variant",3406,PKA,IRA2,Haploid,missense_variant,0
"None",3481,PKA,IRA2,Haploid,missense_variant,0.160965937216079
"None",3577,Adaptive Diploid,Diploid + IRA2,Diploid,missense_variant,0.245490371895526
"None",3585,Diploid,Diploid,Diploid,Diploid,-0.331695752233137
"PHR1-missense_variant; POP1-missense_variant",3675,PKA,IRA1,Haploid,missense_variant,-0.105476302148428
"NotSequenced",3730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.710120344146158
"None",3920,Diploid,Diploid,Diploid,Diploid,0.90333205034884
"YIL161W-upstream_indel_variant; MAL31-missense_variant",4418,Diploid,Diploid,Diploid,Diploid,-0.124319300588704
"YPL205C-frameshift_variant; TPO2-missense_variant; GAD1-upstream_point_variant",4691,Diploid,Diploid,Diploid,Diploid,-0.591946909379213
"tL(CAA)G3-upstream_point_variant",4791,Diploid,Diploid,Diploid,Diploid,0.0919475715484917
"None",4949,PKA,IRA1,Haploid,missense_variant,-0.273501272804507
"None",5564,Adaptive Diploid,Diploid + IRA2,Diploid,stop_gained,0.352681309076494
"NotSequenced",5654,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.665074607344041
"MIA40-upstream_point_variant",5804,PKA,PDE2,Haploid,frameshift_variant,1.65698001095009
"NotSequenced",6002,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YMR010W-stop_gained; YGR125W-missense_variant",6174,PKA,IRA1,Haploid,frameshift_variant,-0.102017231339003
"None",6271,PKA,PDE2,Haploid,stop_gained,0.0647931116712456
"SYH1-synonymous_variant; YDL144C-synonymous_variant",6391,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.396507825017729
"None",6582,PKA,IRA2,Haploid,missense_variant,0.445240763145518
"NotSequenced",6672,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",6814,Diploid,Diploid,Diploid,Diploid,-0.46366503950378
"NotSequenced",7269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.293704155083323
"IMP4-missense_variant; YER156C,COG3-upstream_indel_variant",7291,other,other,other,other,-0.396323033846272
"HEL1-missense_variant; MSS116-synonymous_variant",7375,Diploid,Diploid,Diploid,Diploid,-0.159486598762351
"None",7423,Diploid,Diploid,Diploid,Diploid,0.25113984646465
"SEC31-synonymous_variant; ERG1-missense_variant; THI3-stop_gained",7538,other,other,other,other,1.90168780407336
"BEM2-missense_variant; YNR071C-missense_variant",7539,Diploid,Diploid,Diploid,Diploid,-0.270694814974874
"NotSequenced",7619,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",7774,PKA,GPB2,Haploid,stop_gained,-0.943792643144703
"TDH3-missense_variant; YLR257W-upstream_point_variant; HHT2-synonymous_variant",7799,PKA,GPB2,Haploid,missense_variant,0.860755787500892
"ABP1-missense_variant",7836,PKA,IRA1,Haploid,stop_gained,-0.137149632184433
"nan-nan",7953,other,other,other,other,-0.752018059302263
"GRR1-synonymous_variant",7961,PKA,IRA1,Haploid,missense_variant,-0.244434098016476
"MYO5-missense_variant",7994,PKA,PDE2,Haploid,missense_variant,-0.479784526162915
"NotSequenced",8009,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",8297,PKA,CYR1,Haploid,missense_variant,0.385711664112424
"SHC1-missense_variant; MRPL4-synonymous_variant",8459,Diploid,Diploid,Diploid,Diploid,-0.487509119619234
"ATG32-upstream_indel_variant",8825,other,other,other,other,0.260938728169169
"ACC1-synonymous_variant",9293,Diploid,Diploid,Diploid,Diploid,0.293452233505539
"NotSequenced",9518,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.679608694709561
"HDA1-missense_variant",9589,Diploid,Diploid,Diploid,Diploid,-0.160341525284574
"PSE1-missense_variant",9689,Diploid,Diploid,Diploid,Diploid,-0.134412676060895
"HEL1-missense_variant",9864,PKA,IRA1,Haploid,stop_gained,-0.10557031502667
"None",9888,PKA,GPB2,Haploid,frameshift_variant,-0.0345189753137834
"MET10-upstream_point_variant",10050,Diploid,Diploid,Diploid,Diploid,0.142503986187075
"PKH1-missense_variant",10103,Adaptive Diploid,Diploid + IRA1,Diploid,missense_variant,0.290478539997693
"nan-nan",10307,other,other,other,other,-0.437799527324596
"None",10316,Diploid,Diploid,Diploid,Diploid,-0.541531788470796
"NotSequenced",10623,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.136730349595185
"YTA7-missense_variant",10794,PKA,IRA1,Haploid,stop_gained,0.912551158114916
"NotSequenced",10848,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SIR4-upstream_point_variant; MIM1,tS-upstream_indel_variant; tA,-upstream_indel_variant",10851,PKA,GPB2,Haploid,stop_gained,0.347122556160492
"NotSequenced",11056,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",11222,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SPO74-frameshift_variant; HPA2-missense_variant; SCW10-synonymous_variant",11430,PKA,RAS2,Haploid,missense_variant,0.0937153648324475
"PDC6-upstream_indel_variant",11456,Diploid,Diploid,Diploid,Diploid,-0.694824576612454
"None",11586,Diploid,Diploid,Diploid,Diploid,1.68838867429985
"UFD4-missense_variant",11667,Diploid,Diploid,Diploid,Diploid,-0.492973288045513
"None",11752,PKA,IRA1,Haploid,frameshift_variant,0.535614135727262
"YFL034W-missense_variant",11933,PKA,GPB2,Haploid,frameshift_variant,0.0371397706083734
"MHP1-synonymous_variant",12090,Diploid,Diploid,Diploid,Diploid,0.687985149645645
"None",12752,Diploid,Diploid,Diploid,Diploid,0.198893578329767
"NotSequenced",12757,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",12785,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",13029,Diploid,Diploid,Diploid,Diploid,-0.795431512561154
"YER133W-A-missense_variant; FIG2-synonymous_variant; SSH1-upstream_indel_variant",13132,PKA,IRA1,Haploid,stop_gained,-0.353940923665966
"nan-nan",13183,other,other,other,other,-0.424082781548518
"None",13852,Diploid,Diploid,Diploid,Diploid,0.644565297297141
"KIP2-upstream_indel_variant",13872,Diploid,Diploid,Diploid,Diploid,0.0334403303410173
"YNL234W-frameshift_variant; KIN1-synonymous_variant",14160,Diploid,Diploid,Diploid,Diploid,0.250139888592637
"None",14280,PKA,GPB2,Haploid,frameshift_variant,-0.0441750520047446
"NotSequenced",14485,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.336805628867855
"None",14849,Diploid,Diploid,Diploid,Diploid,0.465889505115354
"NotSequenced",14888,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"EAF7-stop_gained",14915,Diploid,Diploid,Diploid,Diploid,-0.191525640213758
"PCD1-synonymous_variant; YDL026W-upstream_point_variant",15221,PKA,IRA1,Haploid,missense_variant,1.6488510788583
"YEL043W-missense_variant; MSK1-upstream_indel_variant; YGL036W-missense_variant",15232,PKA,IRA1,Haploid,frameshift_variant,-0.198213130884196
"VPS3-synonymous_variant",15337,Diploid,Diploid,Diploid,Diploid,0.0926598545655229
"tW,HIP1-upstream_indel_variant; YOL159C-missense_variant; UTP20-missense_variant; DED81-missense_variant",15787,PKA,PDE2,Haploid,missense_variant,-0.449044010071347
"NotSequenced",15922,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",16720,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.063356762252723
"NotSequenced",16835,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LCP5-upstream_indel_variant; PTC3-synonymous_variant; TPS2-missense_variant",17499,other,other,other,other,0.721855892408084
"NotSequenced",17615,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",17691,PKA,GPB2,Haploid,stop_gained,-0.804980389052798
"YLR177W-missense_variant; TUL1-synonymous_variant; RNH202-stop_gained; PGM1-upstream_point_variant",17927,PKA,IRA2,Haploid,frameshift_variant,-0.596392894705831
"KTI12-missense_variant",18152,other,other,other,other,6.41719627399169e-05
"HXT8-synonymous_variant; SSD1-missense_variant",18200,PKA,IRA2,Haploid,missense_variant,-0.259598843574407
"None",18352,Diploid,Diploid,Diploid,Diploid,0.242822816899453
"FKS1-synonymous_variant; GEP4-upstream_indel_variant",18420,PKA,IRA1,Haploid,frameshift_variant,0.73332135719026
"NotSequenced",18501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.151173357148884
"None",18860,Diploid,Diploid,Diploid,Diploid,-0.442997438066593
"TRT2,CBT1-upstream_indel_variant; PAU19-inframe_insertion",18950,Diploid,Diploid,Diploid,Diploid,-0.379280132340902
"RPO21-missense_variant",19184,PKA,PDE2,Haploid,frameshift_variant,-0.883898058420636
"RGA1-synonymous_variant",19219,Diploid,Diploid,Diploid,Diploid,-0.537240712158733
"DBP1-missense_variant",19296,PKA,IRA1,Haploid,missense_variant,-0.493809435510634
"None",19297,Diploid,Diploid,Diploid,Diploid,-0.560393074008682
"NotSequenced",19379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.287598909136442
"tV,YKL068W-A-upstream_indel_variant",19407,PKA,GPB2,Haploid,frameshift_variant,-0.0284949028706115
"YLR162W-upstream_point_variant; RDN5-6-non_coding_transcript_exon_variant,non_coding_transcript_variant",19697,Diploid,Diploid,Diploid,Diploid,-0.60316011035051
"SWI6-missense_variant; SRL1-synonymous_variant; MSK1-upstream_indel_variant; MRS6-missense_variant",19707,Diploid,Diploid,Diploid,Diploid,-0.0921716417195432
"STE23-missense_variant; RRP5-upstream_point_variant",19795,Diploid,Diploid,Diploid,Diploid,0.556896460093278
"tQ(UUG)C-upstream_indel_variant",19894,other,other,other,other,0.535962018389131
"PEX17-missense_variant",20083,Diploid,Diploid,Diploid,Diploid,0.0120773950786924
"NotSequenced",20231,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"APM2-upstream_indel_variant",20464,Diploid,Diploid,Diploid,Diploid,-0.570515226805467
"NotSequenced",20596,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YAR023C,SUP56-upstream_indel_variant",20632,other,other,other,other,0.0378619147145329
"RER2-missense_variant",20873,PKA,IRA1,Haploid,missense_variant,-0.0966251316610001
"None",20967,PKA,PDE2,Haploid,stop_gained,-0.0606754011690446
"NotSequenced",21354,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21440,Diploid,Diploid,Diploid,Diploid,1.1368169885914
"NotSequenced",21529,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21543,PKA,TOR1,Haploid,missense_variant,-0.625896471130722
"None",21625,Diploid,Diploid,Diploid,Diploid,-0.86539968288846
"MLH1-missense_variant",21956,PKA,IRA2,Haploid,missense_variant,0.159882346639837
"HAP1-upstream_point_variant; SIS1-missense_variant; RPL19B-upstream_point_variant",21967,PKA,IRA1,Haploid,stop_gained,0.869670712038501
"None",22011,Diploid,Diploid,Diploid,Diploid,-0.488180356110028
"NotSequenced",22162,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.13612718219595
"YMR018W-upstream_indel_variant",22360,Diploid,Diploid,Diploid,Diploid,-0.0249886386881851
"NotSequenced",22372,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.376286353590633
"ALE1-missense_variant",22469,Diploid,Diploid,Diploid,Diploid,-0.310700185077333
"NotSequenced",22669,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.314380411862856
"NotSequenced",22713,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YRR1-upstream_point_variant; ASG1-stop_gained; FYV10-upstream_indel_variant",23065,Diploid,Diploid,Diploid,Diploid,0
"None",23688,PKA,GPB2,Haploid,stop_gained,1.71021599640021
"NotSequenced",23712,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YNR062C-synonymous_variant",23868,PKA,IRA1,Haploid,stop_gained,-0.301262222279143
"NotSequenced",23882,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",24151,other,other,other,other,0.54592898749598
"NotSequenced",24362,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",24737,PKA,KOG1,Haploid,missense_variant,-0.0131404198767173
"NotSequenced",24758,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LPL1-upstream_point_variant",24858,Diploid,Diploid,Diploid,Diploid,-0.0373979472462035
"None",25531,PKA,IRA1,Haploid,stop_gained,1.08507048836615
"PPE1-missense_variant; YOX1-synonymous_variant",25747,PKA,IRA2,Haploid,missense_variant,-0.609990649061356
"None",25780,PKA,IRA1,Haploid,missense_variant,0.683856035646823
"None",26106,Diploid,Diploid,Diploid,Diploid,-0.0400624439391807
"UBI4-frameshift_variant",26612,other,other,other,other,-0.692810780622671
"NotSequenced",26885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",27142,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",27346,Diploid,Diploid,Diploid,Diploid,-0.815704884425767
"NUP157-missense_variant; YPR015C-missense_variant",27473,Adaptive Diploid,Diploid + Chr12Amp,Diploid,Diploid + Chr12Amp,-0.658172901061948
"NotSequenced",27866,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",28533,Diploid,Diploid,Diploid,Diploid,0.475132361103617
"SRP101-synonymous_variant; YER138W-A-upstream_point_variant",28740,PKA,IRA1,Haploid,frameshift_variant,-0.57790488633084
"None",28888,Diploid,Diploid,Diploid,Diploid,-0.302102281834194
"NotSequenced",29261,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",29375,other,other,other,other,0.105721648662301
"NotSequenced",29473,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.57064079782021
"None",29840,Diploid,Diploid,Diploid,Diploid,-0.397502454815096
"None",30578,PKA,IRA1,Haploid,frameshift_variant,0.984464069078251
"YBR027C-frameshift_variant",30769,Diploid,Diploid,Diploid,Diploid,-0.0958157130158632
"SEN1-upstream_point_variant",30795,Diploid,Diploid,Diploid,Diploid,-0.736141443597413
"YOR032W-A-upstream_point_variant",31360,PKA,IRA1,Haploid,stop_gained,0.262456170173932
"API2-upstream_point_variant; SRG1-non_coding_transcript_exon_variant,non_coding_transcript_variant; BOS1-missense_variant",31607,Diploid,Diploid,Diploid,Diploid,-0.430370405382955
"None",32075,Diploid,Diploid,Diploid,Diploid,0.524802188834522
"NotSequenced",32201,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.148287671709373
"None",32262,PKA,IRA2,Haploid,missense_variant,0.0225274892141373
"ECM29-missense_variant",32675,Diploid,Diploid,Diploid,Diploid,-0.92002916609864
"None",32685,Diploid,Diploid,Diploid,Diploid,-0.152869302941859
"NotSequenced",33409,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",33617,PKA,GPB2,Haploid,frameshift_variant,-0.450890681252574
"None",33976,Diploid,Diploid,Diploid,Diploid,0.0336730096796927
"nan-nan",34189,other,other,other,other,-0.444970800536177
"None",34808,Diploid,Diploid,Diploid,Diploid,-0.2112147090452
"None",35898,Diploid,Diploid,Diploid,Diploid,0.342704352316611
"None",37238,Diploid,Diploid,Diploid,Diploid,-0.76107075381958
"PTR3-synonymous_variant",37241,Diploid,Diploid,Diploid,Diploid,0.54286745018688
"NotSequenced",38775,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0826161205475361
"NotSequenced",38970,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"RAD30-synonymous_variant",39066,other,other,other,other,-0.612061145768212
"CDC11-upstream_indel_variant; SAC7-missense_variant; SIR4-missense_variant",39270,Diploid,Diploid,Diploid,Diploid,0.153660085278806
"RPO41-synonymous_variant; tA,-upstream_indel_variant",39633,other,other,other,other,-0.0888804053643908
"RCF2-upstream_point_variant",39674,PKA,GPB1,Haploid,stop_gained,-0.329160437004137
"None",40409,PKA,IRA1,Haploid,frameshift_variant,0.271199695808669
"None",40779,Diploid,Diploid,Diploid,Diploid,-0.696273444689663
"USO1-upstream_indel_variant",40865,Diploid,Diploid,Diploid,Diploid,-0.330119282949102
"None",41484,Diploid,Diploid,Diploid,Diploid,0.519784142810826
"ATG23-missense_variant",41601,other,other,other,other,0.184428818296157
"NotSequenced",42040,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.0110168787369305
"None",42331,PKA,IRA2,Haploid,stop_gained,0.211687554617819
"ESC1-missense_variant",42575,Diploid,Diploid,Diploid,Diploid,0.715846545840924
"YPL168W-missense_variant; YER135C,tV-upstream_indel_variant",43155,PKA,TFS1,Haploid,missense_variant,-0.866288189920662
"YGL014C-A-upstream_indel_variant; PSY3-upstream_indel_variant",43361,PKA,IRA1,Haploid,missense_variant,0.938402452537014
"None",43483,PKA,IRA1,Haploid,frameshift_variant,-0.343462989184922
"None",43692,PKA,CYR1,Haploid,missense_variant,-0.335822233230696
"NotSequenced",44777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.362206128126934
"SNR3-upstream_indel_variant; YBR285W-upstream_point_variant; SCW11-missense_variant",44905,Diploid,Diploid,Diploid,Diploid,-0.405970864193684
"NotSequenced",44966,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.409645156028211
"NotSequenced",44971,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0116967553357501
"SUP35-missense_variant; YOR283W-missense_variant",45031,other,other,other,other,-0.157361447593428
"SCO2-synonymous_variant",45512,other,other,other,other,-0.10058379012329
"NotSequenced",45865,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0436887911936923
"NotSequenced",46200,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.818084230068731
"None",46313,Diploid,Diploid,Diploid,Diploid,-0.11905965698581
"NotSequenced",46892,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DNF3-missense_variant",46938,Diploid,Diploid,Diploid,Diploid,-1.13661701270353
"None",47877,Diploid,Diploid,Diploid,Diploid,0.166370211820471
"NotSequenced",48822,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.420114368794761
"NotSequenced",48904,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.218334510222128
"nan-nan",49174,other,other,other,other,0.00321324354223961
"NotSequenced",50212,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",50232,Diploid,Diploid,Diploid,Diploid,0.0259221936122548
"PDC2-missense_variant; FHN1-upstream_point_variant",50286,Diploid,Diploid,Diploid,Diploid,-0.177547122221427
"None",50878,Diploid,Diploid,Diploid,Diploid,-0.326294752900328
"NotSequenced",50880,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.201295085803266
"None",51200,Diploid,Diploid,Diploid,Diploid,-0.076059121446269
"NotSequenced",51455,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.335830661321182
"VMA6-upstream_point_variant; DSD1-missense_variant",52221,Diploid,Diploid,Diploid,Diploid,0.431096903319861
"DTD1-upstream_point_variant",52560,Diploid,Diploid,Diploid,Diploid,-0.0876677362971247
"ATG17-upstream_point_variant",53054,other,other,other,other,-0.190396140735257
"NotSequenced",53230,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.713149848961895
"YAP1802-upstream_point_variant; FIR1-missense_variant",54461,other,other,other,other,-0.326589602102604
"None",55340,Diploid,Diploid,Diploid,Diploid,-0.980714930708418
"None",55577,Diploid,Diploid,Diploid,Diploid,0.165093416945216
"None",55847,Diploid,Diploid,Diploid,Diploid,-0.856658132066403
"NotSequenced",56993,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",57117,PKA,IRA1,Haploid,stop_gained,-0.168862653912461
"None",57408,Diploid,Diploid,Diploid,Diploid,0.0801444676520813
"NotSequenced",57887,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",58107,other,other,other,other,-0.0230480901403105
"None",58189,Diploid,Diploid,Diploid,Diploid,-0.418286321346099
"NFI1-synonymous_variant",58400,Diploid,Diploid,Diploid,Diploid,-0.472087999478941
"NotSequenced",59345,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.524311699945555
"SNF2-synonymous_variant",59822,Diploid,Diploid,Diploid,Diploid,-0.499145680655105
"NAM9-upstream_point_variant; ERG1-missense_variant",59999,Diploid,Diploid,Diploid,Diploid,-0.187783698679553
"tQ,-upstream_indel_variant; YMR295C-upstream_point_variant",60333,other,other,other,other,-0.618348345633842
"nan-nan",60549,other,other,other,other,-0.318101297879906
"SSK2-stop_gained",60700,other,other,other,other,-0.962795041402787
"None",60959,Diploid,Diploid,Diploid,Diploid,0.0736344827083136
"None",60973,Diploid,Diploid,Diploid,Diploid,0.495098458714683
"TRM13-upstream_point_variant",61570,Diploid,Diploid,Diploid,Diploid,-0.352345048583043
"CDC34-synonymous_variant",62344,Diploid,Diploid,Diploid,Diploid,-0.268864943005099
"ATH1-frameshift_variant; GIS1-upstream_indel_variant",62701,Diploid,Diploid,Diploid,Diploid,-0.366158569824919
"MET4-stop_gained",63215,PKA,GPB2,Haploid,stop_gained,-0.459950885914863
"SKG6-missense_variant",63382,Diploid,Diploid,Diploid,Diploid,0.916174238958477
"NotSequenced",63891,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",64115,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0125953505989468
"SEN1-missense_variant; tV,YKL068W-A-upstream_indel_variant",64731,other,other,other,other,-0.278645379645827
"GUT2-missense_variant; tE(UUC)C-upstream_indel_variant",65196,Diploid,Diploid,Diploid,Diploid,-0.187438673732902
"MSH3-synonymous_variant",65266,Diploid,Diploid,Diploid,Diploid,-0.67662979260554
"None",65692,Diploid,Diploid,Diploid,Diploid,0.0534875562500528
"None",65819,PKA,IRA1,Haploid,missense_variant,0.577422424661518
"NotSequenced",66652,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.331447619156216
"None",67711,Diploid,Diploid,Diploid,Diploid,-0.554985902436098
"PRP5-upstream_point_variant",68197,Diploid,Diploid,Diploid,Diploid,-0.127439720052749
"None",69575,Diploid,Diploid,Diploid,Diploid,-0.63441498943098
"NotSequenced",69928,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.237575892956768
"RPR1-non_coding_transcript_exon_variant,non_coding_transcript_variant",70033,other,other,other,other,-0.269651825727972
"VRG4-upstream_indel_variant; FIT1-frameshift_variant",70408,other,other,other,other,-0.313622074528024
"tE(UUC)C-upstream_indel_variant; YIL071W-A-missense_variant; APM2-upstream_indel_variant",70433,PKA,PDE2,Haploid,frameshift_variant,-0.286925579407146
"PSY3-upstream_indel_variant; YLR345W-stop_gained",70812,Diploid,Diploid,Diploid,Diploid,0.826404806304548
"UBP5-upstream_point_variant; SCL1-missense_variant",70982,Diploid,Diploid,Diploid,Diploid,-0.174918479829827
"None",71109,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.0344809167471221
"MGM101-missense_variant",71696,Diploid,Diploid,Diploid,Diploid,-0.455355196754351
"PMC1-missense_variant",71751,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.801392771006226
"NotSequenced",71926,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0.571818954152369
"MIG3-frameshift_variant; SEC8-missense_variant",72008,other,other,other,other,0.744656406336556
"HSP42-upstream_point_variant",72395,other,other,other,other,-0.860164700710807
"None",72591,Diploid,Diploid,Diploid,Diploid,-0.0933528867500864
"NotSequenced",72939,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.0137030101920393
"NotSequenced",73802,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.116696026827975
"NUT2-upstream_indel_variant; HXT2-missense_variant; tE(UUC)C-upstream_indel_variant",73881,Diploid,Diploid,Diploid,Diploid,0.740925132450285
"TRM44-missense_variant; PSA1-upstream_point_variant",74033,Diploid,Diploid,Diploid,Diploid,0.0378695584013469
"YRO2-upstream_point_variant; MZM1-missense_variant; SUF1,-upstream_indel_variant",74280,other,other,other,other,0.42452107773647
"SRB4-missense_variant",75144,Diploid,Diploid,Diploid,Diploid,-0.49628904461792
"None",75669,PKA,GPB1,Haploid,stop_gained,0.726901806295385
"SCC2-missense_variant; YPK9-synonymous_variant; EFM3-missense_variant",75841,Diploid,Diploid,Diploid,Diploid,-0.787858737995413
"None",76616,Diploid,Diploid,Diploid,Diploid,0.218132203673984
"FUN12-missense_variant; RPL11B-upstream_indel_variant",77609,other,other,other,other,-0.16843554613335
"NotSequenced",77824,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.00560548542937
"GAL1-synonymous_variant; ATG32-upstream_indel_variant; SIR4-missense_variant",78232,Diploid,Diploid,Diploid,Diploid,-0.133664705100726
"FAR3-frameshift_variant; PFK27-upstream_point_variant; GUP1-upstream_point_variant; TRK2-missense_variant; YNL033W-upstream_point_variant",78573,Diploid,Diploid,Diploid,Diploid,-0.330270187108192
"DON1-missense_variant; SPO1-frameshift_variant; RAD16-missense_variant",79953,other,other,other,other,-0.136264813825105
"RBG1-missense_variant; NAR1-missense_variant",81798,Diploid,Diploid,Diploid,Diploid,0.45892194248333
"VPS36-upstream_indel_variant",82806,Diploid,Diploid,Diploid,Diploid,-0.396920889109075
"NotSequenced",83255,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0598066333972431
"None",83504,Diploid,Diploid,Diploid,Diploid,-0.216662103041055
"None",83967,Diploid,Diploid,Diploid,Diploid,-0.647359504030148
"None",84597,Diploid,Diploid,Diploid,Diploid,-0.681803938742686
"nan-nan",84997,other,other,other,other,-0.486829933115836
"NotSequenced",85702,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",85751,Diploid,Diploid,Diploid,Diploid,0.150946075272665
"ZRG17-missense_variant; UTR2-upstream_point_variant; RSN1-frameshift_variant",87689,Diploid,Diploid,Diploid,Diploid,-0.26329005975611
"SLX5-frameshift_variant; NCL1-upstream_point_variant",88494,other,other,other,other,-0.389412404602964
"BRR2-missense_variant; GDE1-missense_variant; GIS1-upstream_indel_variant",88706,Diploid,Diploid,Diploid,Diploid,0.261722477638426
"None",89848,Diploid,Diploid,Diploid,Diploid,0.262717415118665
"SLX1-missense_variant",90003,Diploid,Diploid,Diploid,Diploid,-0.589006899294357
"NotSequenced",90234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",91807,Diploid,Diploid,Diploid,Diploid,-0.694479835247766
"NotSequenced",93581,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",94393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0508497887819657
"NotSequenced",96078,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",99005,other,other,other,other,-0.798402593413284
"None",99035,Diploid,Diploid,Diploid,Diploid,0.157668313074118
"NotSequenced",100501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.759502517011572
"MUP1-missense_variant",100895,Diploid,Diploid,Diploid,Diploid,-0.35274798017414
"None",101051,Diploid,Diploid,Diploid,Diploid,0.113632283092623
"None",101506,Diploid,Diploid,Diploid,Diploid,0.588610140569287
"NotSequenced",104216,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.376050209943827
"TPT1-missense_variant",104261,Diploid,Diploid,Diploid,Diploid,0.759775301603797
"TMN2-missense_variant",104349,other,other,other,other,0.819541095412897
"nan-nan",105497,other,other,other,other,-0.255240348859041
"NotSequenced",106257,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YGR164W-frameshift_variant",107286,other,other,other,other,0.0807499878586545
"YHR145C-frameshift_variant",107751,other,other,other,other,-0.84401722470922
"NotSequenced",107859,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.348590027487858
"nan-nan",107971,other,other,other,other,-0.150366759513139
"NotSequenced",109476,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-1.15718126422733
"YKR104W-synonymous_variant",110443,Diploid,Diploid,Diploid,Diploid,-0.381826649767869
"None",111905,Diploid,Diploid,Diploid,Diploid,1.33167682086336
"None",112239,Diploid,Diploid,Diploid,Diploid,-0.151797319002826
"MPC3-missense_variant",112427,other,other,other,other,0.295439565031491
"None",113468,Diploid,Diploid,Diploid,Diploid,-0.518397485561374
"NotSequenced",113483,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.538476601945314
"HBS1-missense_variant",113978,Diploid,Diploid,Diploid,Diploid,0.359046172955022
"NotSequenced",114268,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tE(CUC)I-non_coding_transcript_exon_variant,non_coding_transcript_variant; YKL177W-upstream_point_variant; CIN5-missense_variant",114628,Diploid,Diploid,Diploid,Diploid,-0.671310242863498
"TRM13-missense_variant; RDH54-frameshift_variant; ATG32-upstream_indel_variant; RRI2-upstream_point_variant; YOL118C-frameshift_variant",115150,Diploid,Diploid,Diploid,Diploid,-0.0503638431610722
"None",116916,Diploid,Diploid,Diploid,Diploid,-0.681382399267081
"TOS1-upstream_point_variant; YGR210C-missense_variant",117630,other,other,other,other,-0.620136130574947
"IKI3-synonymous_variant; YNR063W-upstream_point_variant",117631,Diploid,Diploid,Diploid,Diploid,-0.31660238295524
"MDH2-upstream_point_variant",118509,Diploid,Diploid,Diploid,Diploid,0.526890172951343
"GLN4-synonymous_variant",118921,Diploid,Diploid,Diploid,Diploid,-0.163407507578925
"nan-nan",119403,other,other,other,other,-0.683984853975303
"nan-upstream_indel_variant",120600,ExpNeutral,other,other,other,-0.215496665241023
"None",120939,Diploid,Diploid,Diploid,Diploid,-0.564195593018769
"FKS1-missense_variant; YPL257W-upstream_point_variant; SUP5-upstream_indel_variant",121650,other,other,other,other,1.0242700646925
"NNF2-upstream_point_variant",121806,PKA,GPB2,Haploid,stop_gained,-0.504904925046537
"UTP15-missense_variant",121915,Diploid,Diploid,Diploid,Diploid,-0.282852807900383
"YLR326W-missense_variant; YLR157W-D-frameshift_variant",122137,Diploid,Diploid,Diploid,Diploid,0.898944685070096
"YIL169C-missense_variant",122302,other,other,other,other,-0.690002583074881
"NotSequenced",124210,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.388796637795595
"NotSequenced",128188,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.101294212052903
"RPS11B-intron_variant; FAR11-missense_variant",129569,Diploid,Diploid,Diploid,Diploid,0.213153625198599
"ZEO1-synonymous_variant",132735,Diploid,Diploid,Diploid,Diploid,0.180707421474695
"PES4-frameshift_variant",132805,other,other,other,other,-0.231730339599824
"NotSequenced",134179,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",134852,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.658829671683814
"NotSequenced",134867,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.388996105226283
"YEL067C-upstream_point_variant",134904,Diploid,Diploid,Diploid,Diploid,0.431327164306185
"BEM2-stop_gained",135117,Diploid,Diploid,Diploid,Diploid,-0.9023635896997
"YBR027C-frameshift_variant",135215,Diploid,Diploid,Diploid,Diploid,-0.360713596956484
"SUP7-upstream_indel_variant",142054,other,other,other,other,-0.292450989645057
"NDC80-synonymous_variant",142144,Diploid,Diploid,Diploid,Diploid,0.0351689138626965
"ARR2-upstream_point_variant",142859,Diploid,Diploid,Diploid,Diploid,0.551804788753013
"FYV10-upstream_indel_variant",143026,other,other,other,other,1.2236974731878
"SSB2-synonymous_variant",143344,other,other,other,other,2.46089019506673
"None",144535,Diploid,Diploid,Diploid,Diploid,-0.535843866464562
"NotSequenced",144969,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.578512379006347
"None",145113,Diploid,Diploid,Diploid,Diploid,-0.589067336396255
"BMT2-upstream_point_variant; SEC61-missense_variant",147119,Diploid,Diploid,Diploid,Diploid,-0.128934097801022
"None",148821,Diploid,Diploid,Diploid,Diploid,0.129952316932751
"None",149824,Diploid,Diploid,Diploid,Diploid,-0.869200460940483
"NotSequenced",151158,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",151541,other,other,other,other,0.817608332206828
"tL(UAA)K-upstream_point_variant; tI,YLR232W-upstream_indel_variant",152081,Diploid,Diploid,Diploid,Diploid,0.479006491931386
"WSC3-missense_variant",152501,Diploid,Diploid,Diploid,Diploid,-0.487676506324775
"NotSequenced",153016,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",154660,Diploid,Diploid,Diploid,Diploid,0.570874010994608
"tI,YNL034W-upstream_indel_variant; PMT1-synonymous_variant",159038,Diploid,Diploid,Diploid,Diploid,-0.369087831290036
"YKR012C-upstream_indel_variant; FRS2-upstream_point_variant; POM152-stop_gained",159633,Diploid,Diploid,Diploid,Diploid,0.401279797737086
"YJL045W-missense_variant",161840,Diploid,Diploid,Diploid,Diploid,-0.156564784293017
"VPS13-missense_variant; SUF17-upstream_point_variant",163510,Diploid,Diploid,Diploid,Diploid,0.45010610717952
"MET32-upstream_point_variant",164130,Diploid,Diploid,Diploid,Diploid,-0.326302384736728
"YEF3-missense_variant; YGR053C-upstream_point_variant; NCL1-upstream_point_variant; SFG1-missense_variant; tE(UUC)C-upstream_indel_variant",164627,other,other,other,other,-0.382741650430869
"FAT3-missense_variant; TUB2-missense_variant",170554,Diploid,Diploid,Diploid,Diploid,-0.352341281632407
"FRT1-missense_variant",170814,Diploid,Diploid,Diploid,Diploid,0.476995859986414
"CYC3-upstream_point_variant; PST2-upstream_point_variant",171083,other,other,other,other,-0.535005993110775
"NotSequenced",175091,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.64577043745535
"BRO1-stop_gained",176764,Diploid,Diploid,Diploid,Diploid,-0.338931366693027
"EAR1-missense_variant",178096,Diploid,Diploid,Diploid,Diploid,-0.415937323227109
"TRM11-missense_variant",179100,PKA,PDE2,Haploid,frameshift_variant,-0.724686647618788
"None",179213,Diploid,Diploid,Diploid,Diploid,1.06215700252601
"RPS25B-upstream_point_variant",180905,Diploid,Diploid,Diploid,Diploid,0.511528927501996
"NotSequenced",183570,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.535226139657003
"NotSequenced",187133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.746390582447705
"None",187691,Diploid,Diploid,Diploid,Diploid,1.84566467671542
"None",189102,Diploid,Diploid,Diploid,Diploid,-0.781959624176615
"None",191298,PKA,IRA1,Haploid,upstream_point_variant,-0.460889271832178
"NotSequenced",192852,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.212188384097925
"NotSequenced",193269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.136084198149529
"None",194622,Diploid,Diploid,Diploid,Diploid,-0.386556329114031
"RML2-upstream_point_variant; VRG4-upstream_indel_variant",195473,other,other,other,other,-0.0112693811914766
"RTT102-missense_variant; PBP1-missense_variant; HSX1-upstream_indel_variant",195887,other,other,other,other,0.0241692691743848
"PSP1-synonymous_variant; YDR134C-upstream_indel_variant",197765,Diploid,Diploid,Diploid,Diploid,-0.763828118072733
"DSD1-missense_variant",198950,Diploid,Diploid,Diploid,Diploid,-0.686265454035615
"None",200512,Diploid,Diploid,Diploid,Diploid,-0.0234936567892701
"DOG1-upstream_point_variant; LOT5-upstream_point_variant",201777,Diploid,Diploid,Diploid,Diploid,-0.400917051457377
"NotSequenced",201919,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0390299082072038
"None",202468,Diploid,Diploid,Diploid,Diploid,0.317529183407565
"nan-nan",205157,other,other,other,other,0.293016593699323
"None",206713,Diploid,Diploid,Diploid,Diploid,-0.0944579489710777
"YGR174W-A-upstream_point_variant; INP53-missense_variant",207058,Diploid,Diploid,Diploid,Diploid,0.300701426665595
"NotSequenced",207732,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CHS3-missense_variant",208465,other,other,other,other,-0.0789966784528921
"NotSequenced",208839,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YLR419W-missense_variant",210734,Diploid,Diploid,Diploid,Diploid,1.27311253817292
"POP1-missense_variant; FUN19-frameshift_variant",211106,Diploid,Diploid,Diploid,Diploid,-0.524320019278449
"None",214211,Diploid,Diploid,Diploid,Diploid,0.237344849881962
"NotSequenced",215309,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.189145917160305
"None",215325,Diploid,Diploid,Diploid,Diploid,-0.466011551878507
"tL-upstream_indel_variant; HOM6-upstream_point_variant; DFM1-synonymous_variant; tA,MRPL3-upstream_indel_variant",217798,PKA,GPB1,Haploid,missense_variant,-0.00997200258988857
"None",225065,Diploid,Diploid,Diploid,Diploid,-0.376182233582842
"IES3-missense_variant; tV,YKL068W-A-upstream_indel_variant; SEC4-synonymous_variant; LAA1-synonymous_variant",225103,other,other,other,other,-0.841852084833055
"NotSequenced",225923,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.402381406483118
"NotSequenced",226111,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",227000,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tR,-upstream_indel_variant; FOX2-frameshift_variant",229920,PKA,CYR1,Haploid,missense_variant,0.390165860196361
"nan-nan",230962,other,other,other,other,-0.357424885188052
"NotSequenced",231364,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",232264,Diploid,Diploid,Diploid,Diploid,-0.405025163765994
"NotSequenced",233954,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",237576,Diploid,Diploid,Diploid,Diploid,-0.691059449881343
"nan-nan",238413,other,other,other,other,0.0813262760601829
"nan-nan",239769,other,other,other,other,-0.208484912161315
"YLL066W-B-frameshift_variant",241857,other,other,other,other,-0.381899794229141
"None",244443,Diploid,Diploid,Diploid,Diploid,0.217913162291967
"NotSequenced",246829,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.66766144717569
"FYV10-upstream_indel_variant",247616,other,other,other,other,0.374469100290928
"NotSequenced",248136,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",251379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.643556013334727
"TCB2-upstream_point_variant; SUP51,CYR1-upstream_indel_variant; DMA1-frameshift_variant; LEU4-missense_variant; BAT1-upstream_point_variant",254044,other,other,other,other,0.91245180682257
"NotSequenced",255385,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FIG4-missense_variant; CNA1-missense_variant",258539,Diploid,Diploid,Diploid,Diploid,-0.513390177033293
"None",261861,Diploid,Diploid,Diploid,Diploid,-0.389670253425373
"POP4-upstream_point_variant; FPK1-frameshift_variant",262917,other,other,other,other,-0.471166242940519
"NotSequenced",263665,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",266802,Diploid,Diploid,Diploid,Diploid,-0.700938943040456
"nan-nan",270104,other,other,other,other,-0.231128085107138
"PYC1-synonymous_variant; NMD3-synonymous_variant; SNZ3-missense_variant",273092,Diploid,Diploid,Diploid,Diploid,0.90586555158666
"nan-nan",276407,other,other,other,other,-0.169856998544657
"MSK1-upstream_indel_variant",277185,other,other,other,other,0.910118154347244
"NotSequenced",278476,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.151536526696783
"NotSequenced",283952,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.145662611084146
"nan-nan",287352,other,other,other,other,0.142733473917925
"ADP1-missense_variant",294706,other,other,other,other,-0.135118232294601
"NotSequenced",294994,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"MSK1-upstream_indel_variant",295458,Diploid,Diploid,Diploid,Diploid,0.276184332167665
"NotSequenced",295730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",296771,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.698237128806315
"MSH5-missense_variant; PEP3-missense_variant; VHC1-synonymous_variant",297322,Diploid,Diploid,Diploid,Diploid,0.129981986265655
"FYV10-upstream_indel_variant; YKL177W-upstream_point_variant",298344,ExpNeutral,other,other,other,0.445210817529414
"MTC5-upstream_point_variant; SNR6-non_coding_transcript_exon_variant,non_coding_transcript_variant",303501,other,other,other,other,-0.114063624441199
"PAU16-upstream_point_variant; BEM2-missense_variant; YOL014W-missense_variant",304483,other,other,other,other,-0.226511576817335
"NotSequenced",304935,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.550542956408322
"NotSequenced",309605,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.30858770054969
"VRG4-upstream_indel_variant",309655,PKA,PDE2,Haploid,frameshift_variant,1.06353091795506
"None",310209,Diploid,Diploid,Diploid,Diploid,-0.776358179853522
"PET127-upstream_point_variant; SUP61-upstream_indel_variant",316048,other,other,other,other,-0.438044232832346
"NotSequenced",316954,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.484334695968292
"FCF1-upstream_point_variant",317672,Diploid,Diploid,Diploid,Diploid,-0.777903653694469
"NotSequenced",319196,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.272196762859019
"RKM3-upstream_point_variant",328579,Diploid,Diploid,Diploid,Diploid,0.0899042156827123
"IRC5-synonymous_variant",329774,Diploid,Diploid,Diploid,Diploid,-0.260896278456754
"nan-nan",330943,other,other,other,other,-0.20344390993222
"NotSequenced",331012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",332232,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FAR3-frameshift_variant",334616,other,other,other,other,-0.0548419885552513
"RET1-synonymous_variant; SUL1-upstream_point_variant; tR,YDR089W-upstream_indel_variant",336972,PKA,SCH9,Haploid,missense_variant,0.232150686271416
"YPL205C-frameshift_variant; APM2-upstream_indel_variant",338908,Diploid,Diploid,Diploid,Diploid,-0.252898116756437
"NotSequenced",340123,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.583982662601728
"NotSequenced",341234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.699751578411878
"NotSequenced",345698,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",349198,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0823049635666062
"NotSequenced",349927,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.2515690209751
"YEL023C-upstream_point_variant",352078,other,other,other,other,0.00531184016881232
"nan-nan",352705,other,other,other,other,0.0743955210370936
"NotSequenced",361412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",365129,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YBL006W-A-upstream_indel_variant",371306,other,other,other,other,-0.366665087709662
"DAD3-synonymous_variant",375115,Diploid,Diploid,Diploid,Diploid,1.1281268151002
"RCM1-stop_gained",378857,Diploid,Diploid,Diploid,Diploid,0.182557462871681
"HCA4-synonymous_variant; YNL097W-A-missense_variant",379777,PKA,IRA2,Haploid,missense_variant,0.324783842509478
"nan-nan",381707,other,other,other,other,-0.346940655242583
"NotSequenced",387733,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",392361,Diploid,Diploid,Diploid,Diploid,0.558974844218081
"NotSequenced",400133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",411793,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414033,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414373,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",417393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",419648,other,other,other,other,0.618028498949957
"IST1-upstream_point_variant; UBA3-missense_variant",419831,Diploid,Diploid,Diploid,Diploid,0.190771260593143
"AST2-synonymous_variant; RDH54-upstream_point_variant",425471,Diploid,Diploid,Diploid,Diploid,0.276174769303655
"NotSequenced",427035,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",430247,other,other,other,other,1.24638543648388
"NotSequenced",433489,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",434397,Diploid,Diploid,Diploid,Diploid,-0.364268718604222
"NotSequenced",454012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CDC11-upstream_indel_variant; PCA1-synonymous_variant; TRP5-missense_variant; YDL211C,tG-upstream_indel_variant",454851,other,other,other,other,-0.0540552319848991
"NotSequenced",465343,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",467348,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",469646,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",480412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",481885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",488655,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",490448,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",7777777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",9000001,PKA,IRA1,Haploid,missense,0
"None",9000002,PKA,IRA1,Haploid,missense,0
"None",9000003,PKA,IRA1,Haploid,missense,0
"None",9000005,PKA,IRA1,Haploid,missense,0
"None",9000006,PKA,IRA1,Haploid,missense,0
"None",9000007,PKA,IRA1,Haploid,missense,0
"None",9000008,PKA,IRA1,Haploid,missense,0
"None",9000009,PKA,IRA1,Haploid,missense,0
"None",9000010,PKA,IRA1,Haploid,missense,0
"None",9000101,PKA,IRA1,Haploid,stop_gained,0
"None",9000103,PKA,IRA1,Haploid,stop_gained,0
"None",9000104,PKA,IRA1,Haploid,stop_gained,0
"None",9000105,PKA,IRA1,Haploid,stop_gained,0
"None",9000106,PKA,IRA1,Haploid,stop_gained,0
"None",9000107,PKA,IRA1,Haploid,stop_gained,0
"None",9000108,PKA,IRA1,Haploid,stop_gained,0
"None",9000109,PKA,IRA1,Haploid,stop_gained,0
"None",9000110,PKA,IRA1,Haploid,stop_gained,0
