additional_muts,barcode,class,gene,ploidy,type,biasSusceptibility
"TIP1-upstream_point_variant; YKR012C-upstream_indel_variant; APM2-upstream_indel_variant; RPL11B-upstream_indel_variant; YIL161W-upstream_indel_variant; YIL169C-frameshift_variant",53,Diploid,Diploid,Diploid,Diploid,-0.36080816475377
"SEH1-missense_variant; ZIP1-missense_variant; MIM1,tS-upstream_indel_variant; YFL019C,SUF9-upstream_indel_variant",151,PKA,IRA1,Haploid,stop_gained,-0.26884618742907
"NotSequenced",262,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.134460074625705
"None",273,PKA,IRA1,Haploid,frameshift_variant,-0.107589243284878
"NotSequenced",323,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.173848219364877
"None",415,PKA,IRA1,Haploid,frameshift_variant,0.455985757037689
"NotSequenced",499,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",622,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0939753692305553
"RPL19A-upstream_point_variant",689,PKA,IRA1,Haploid,frameshift_variant,-0.352498859357424
"NotSequenced",697,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.332432327301621
"NotSequenced",1185,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1322,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.307813593494811
"NotSequenced",1488,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.720750998866096
"None",1564,Diploid,Diploid,Diploid,Diploid,0.182107259483324
"RIF1-upstream_indel_variant",1617,PKA,PDE2,Haploid,frameshift_variant,-0.987157695164395
"nan-nan",1641,other,other,other,other,0.119541652264989
"SDH3-upstream_point_variant; MFM1-missense_variant; YIL169C-frameshift_variant",1683,other,other,other,other,-0.719106041019146
"None",1866,PKA,PDE2,Haploid,stop_gained,-0.131393764321198
"None",2037,Diploid,Diploid,Diploid,Diploid,-0.766813722021488
"ACF2-missense_variant",2039,Adaptive Diploid,Diploid + IRA2,Diploid,frameshift_variant,0.0898791355635328
"TAF9-upstream_point_variant; SHE3-missense_variant; APE3-synonymous_variant",2288,PKA,GPB2,Haploid,stop_gained,0.205069865128317
"SEC5-missense_variant",2468,PKA,IRA2,Haploid,missense_variant,0.368824180355806
"OSH2-missense_variant",2608,PKA,GPB1,Haploid,frameshift_variant,-0.324188841040129
"DUS1-missense_variant",2768,PKA,GPB2,Haploid,stop_gained,-0.450747311327461
"SWH1-missense_variant",2776,Diploid,Diploid,Diploid,Diploid,1.27429521998586
"CDC39-missense_variant",2808,Diploid,Diploid,Diploid,Diploid,-0.663733817615535
"NotSequenced",3160,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",3250,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.106955417943664
"NotSequenced",3298,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DTR1-stop_gained",3379,Diploid,Diploid,Diploid,Diploid,-0.516557315188733
"YLR157W-D-frameshift_variant",3406,PKA,IRA2,Haploid,missense_variant,0
"None",3481,PKA,IRA2,Haploid,missense_variant,0.110674389238456
"None",3577,Adaptive Diploid,Diploid + IRA2,Diploid,missense_variant,0.242285002954776
"None",3585,Diploid,Diploid,Diploid,Diploid,-0.352687133488019
"PHR1-missense_variant; POP1-missense_variant",3675,PKA,IRA1,Haploid,missense_variant,-0.294563680745485
"NotSequenced",3730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.525953185474323
"None",3920,Diploid,Diploid,Diploid,Diploid,0.948139023899859
"YIL161W-upstream_indel_variant; MAL31-missense_variant",4418,Diploid,Diploid,Diploid,Diploid,-0.0863018931919424
"YPL205C-frameshift_variant; TPO2-missense_variant; GAD1-upstream_point_variant",4691,Diploid,Diploid,Diploid,Diploid,-0.594199344660342
"tL(CAA)G3-upstream_point_variant",4791,Diploid,Diploid,Diploid,Diploid,0.00117694857618059
"None",4949,PKA,IRA1,Haploid,missense_variant,-0.483253375747152
"None",5564,Adaptive Diploid,Diploid + IRA2,Diploid,stop_gained,0.331952481239395
"NotSequenced",5654,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.562933180456699
"MIA40-upstream_point_variant",5804,PKA,PDE2,Haploid,frameshift_variant,1.50575348079213
"NotSequenced",6002,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YMR010W-stop_gained; YGR125W-missense_variant",6174,PKA,IRA1,Haploid,frameshift_variant,-0.130045095246817
"None",6271,PKA,PDE2,Haploid,stop_gained,0.0433185941974706
"SYH1-synonymous_variant; YDL144C-synonymous_variant",6391,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.436251379780815
"None",6582,PKA,IRA2,Haploid,missense_variant,0.409474805262923
"NotSequenced",6672,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",6814,Diploid,Diploid,Diploid,Diploid,-0.486775749688449
"NotSequenced",7269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.217920554984491
"IMP4-missense_variant; YER156C,COG3-upstream_indel_variant",7291,other,other,other,other,-0.40736502319118
"HEL1-missense_variant; MSS116-synonymous_variant",7375,Diploid,Diploid,Diploid,Diploid,-0.15157712721517
"None",7423,Diploid,Diploid,Diploid,Diploid,0.0743408989565406
"SEC31-synonymous_variant; ERG1-missense_variant; THI3-stop_gained",7538,other,other,other,other,1.90754633411376
"BEM2-missense_variant; YNR071C-missense_variant",7539,Diploid,Diploid,Diploid,Diploid,-0.273977325205016
"NotSequenced",7619,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",7774,PKA,GPB2,Haploid,stop_gained,-0.950919972791735
"TDH3-missense_variant; YLR257W-upstream_point_variant; HHT2-synonymous_variant",7799,PKA,GPB2,Haploid,missense_variant,0.901644745218414
"ABP1-missense_variant",7836,PKA,IRA1,Haploid,stop_gained,-0.11499641392073
"nan-nan",7953,other,other,other,other,-0.804061401842047
"GRR1-synonymous_variant",7961,PKA,IRA1,Haploid,missense_variant,-0.238968046987474
"MYO5-missense_variant",7994,PKA,PDE2,Haploid,missense_variant,-0.521587909562592
"NotSequenced",8009,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",8297,PKA,CYR1,Haploid,missense_variant,0.3615269296202
"SHC1-missense_variant; MRPL4-synonymous_variant",8459,Diploid,Diploid,Diploid,Diploid,-0.618485631443836
"ATG32-upstream_indel_variant",8825,other,other,other,other,0.254751907846494
"ACC1-synonymous_variant",9293,Diploid,Diploid,Diploid,Diploid,0.297003099004057
"NotSequenced",9518,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.658005370107701
"HDA1-missense_variant",9589,Diploid,Diploid,Diploid,Diploid,-0.181192925757134
"PSE1-missense_variant",9689,Diploid,Diploid,Diploid,Diploid,-0.121444169629977
"HEL1-missense_variant",9864,PKA,IRA1,Haploid,stop_gained,-0.105569433315507
"None",9888,PKA,GPB2,Haploid,frameshift_variant,-0.0398351496350437
"MET10-upstream_point_variant",10050,Diploid,Diploid,Diploid,Diploid,0.136410211671473
"PKH1-missense_variant",10103,Adaptive Diploid,Diploid + IRA1,Diploid,missense_variant,0.239599627165471
"nan-nan",10307,other,other,other,other,-0.541977011303978
"None",10316,Diploid,Diploid,Diploid,Diploid,-0.518782195901478
"NotSequenced",10623,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.083485031632457
"YTA7-missense_variant",10794,PKA,IRA1,Haploid,stop_gained,0.846586387676544
"NotSequenced",10848,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SIR4-upstream_point_variant; MIM1,tS-upstream_indel_variant; tA,-upstream_indel_variant",10851,PKA,GPB2,Haploid,stop_gained,0.33880196824699
"NotSequenced",11056,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",11222,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SPO74-frameshift_variant; HPA2-missense_variant; SCW10-synonymous_variant",11430,PKA,RAS2,Haploid,missense_variant,0.0277380864621863
"PDC6-upstream_indel_variant",11456,Diploid,Diploid,Diploid,Diploid,-0.692734846764839
"None",11586,Diploid,Diploid,Diploid,Diploid,1.67578829036572
"UFD4-missense_variant",11667,Diploid,Diploid,Diploid,Diploid,-0.514441294990925
"None",11752,PKA,IRA1,Haploid,frameshift_variant,0.49799490489737
"YFL034W-missense_variant",11933,PKA,GPB2,Haploid,frameshift_variant,0.0827079817967406
"MHP1-synonymous_variant",12090,Diploid,Diploid,Diploid,Diploid,0.697057011910488
"None",12752,Diploid,Diploid,Diploid,Diploid,0.145292278403226
"NotSequenced",12757,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",12785,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",13029,Diploid,Diploid,Diploid,Diploid,-0.75626149020449
"YER133W-A-missense_variant; FIG2-synonymous_variant; SSH1-upstream_indel_variant",13132,PKA,IRA1,Haploid,stop_gained,-0.422927133126609
"nan-nan",13183,other,other,other,other,-0.438566500573353
"None",13852,Diploid,Diploid,Diploid,Diploid,0.706714222158121
"KIP2-upstream_indel_variant",13872,Diploid,Diploid,Diploid,Diploid,-0.0562149212971053
"YNL234W-frameshift_variant; KIN1-synonymous_variant",14160,Diploid,Diploid,Diploid,Diploid,0.237969925236096
"None",14280,PKA,GPB2,Haploid,frameshift_variant,-0.0978185963142772
"NotSequenced",14485,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.350646725012701
"None",14849,Diploid,Diploid,Diploid,Diploid,0.48390259796438
"NotSequenced",14888,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"EAF7-stop_gained",14915,Diploid,Diploid,Diploid,Diploid,-0.206774861798109
"PCD1-synonymous_variant; YDL026W-upstream_point_variant",15221,PKA,IRA1,Haploid,missense_variant,1.56030816137646
"YEL043W-missense_variant; MSK1-upstream_indel_variant; YGL036W-missense_variant",15232,PKA,IRA1,Haploid,frameshift_variant,-0.217780457981489
"VPS3-synonymous_variant",15337,Diploid,Diploid,Diploid,Diploid,-0.109130148222611
"tW,HIP1-upstream_indel_variant; YOL159C-missense_variant; UTP20-missense_variant; DED81-missense_variant",15787,PKA,PDE2,Haploid,missense_variant,-0.482424474092883
"NotSequenced",15922,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",16720,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0729978012656006
"NotSequenced",16835,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LCP5-upstream_indel_variant; PTC3-synonymous_variant; TPS2-missense_variant",17499,other,other,other,other,0.699857321881314
"NotSequenced",17615,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",17691,PKA,GPB2,Haploid,stop_gained,-0.78144250044039
"YLR177W-missense_variant; TUL1-synonymous_variant; RNH202-stop_gained; PGM1-upstream_point_variant",17927,PKA,IRA2,Haploid,frameshift_variant,-0.607696736412245
"KTI12-missense_variant",18152,other,other,other,other,0.0671880902609567
"HXT8-synonymous_variant; SSD1-missense_variant",18200,PKA,IRA2,Haploid,missense_variant,-0.452588588641257
"None",18352,Diploid,Diploid,Diploid,Diploid,0.188814041549301
"FKS1-synonymous_variant; GEP4-upstream_indel_variant",18420,PKA,IRA1,Haploid,frameshift_variant,0.599976599526447
"NotSequenced",18501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.111684503400238
"None",18860,Diploid,Diploid,Diploid,Diploid,-0.406813250065067
"TRT2,CBT1-upstream_indel_variant; PAU19-inframe_insertion",18950,Diploid,Diploid,Diploid,Diploid,-0.461748146260064
"RPO21-missense_variant",19184,PKA,PDE2,Haploid,frameshift_variant,-0.891452507083968
"RGA1-synonymous_variant",19219,Diploid,Diploid,Diploid,Diploid,-0.502310919011685
"DBP1-missense_variant",19296,PKA,IRA1,Haploid,missense_variant,-0.541745084652403
"None",19297,Diploid,Diploid,Diploid,Diploid,-0.625494100807757
"NotSequenced",19379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.431470395652878
"tV,YKL068W-A-upstream_indel_variant",19407,PKA,GPB2,Haploid,frameshift_variant,-0.0600479150699783
"YLR162W-upstream_point_variant; RDN5-6-non_coding_transcript_exon_variant,non_coding_transcript_variant",19697,Diploid,Diploid,Diploid,Diploid,-0.73824880258575
"SWI6-missense_variant; SRL1-synonymous_variant; MSK1-upstream_indel_variant; MRS6-missense_variant",19707,Diploid,Diploid,Diploid,Diploid,-0.00671332924936419
"STE23-missense_variant; RRP5-upstream_point_variant",19795,Diploid,Diploid,Diploid,Diploid,0.524381992239576
"tQ(UUG)C-upstream_indel_variant",19894,other,other,other,other,0.466269103787342
"PEX17-missense_variant",20083,Diploid,Diploid,Diploid,Diploid,0.0362508994026315
"NotSequenced",20231,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"APM2-upstream_indel_variant",20464,Diploid,Diploid,Diploid,Diploid,-0.572971861821225
"NotSequenced",20596,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YAR023C,SUP56-upstream_indel_variant",20632,other,other,other,other,-0.0743718746423686
"RER2-missense_variant",20873,PKA,IRA1,Haploid,missense_variant,-0.129735021447197
"None",20967,PKA,PDE2,Haploid,stop_gained,-0.173008342649341
"NotSequenced",21354,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21440,Diploid,Diploid,Diploid,Diploid,1.1009745071703
"NotSequenced",21529,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21543,PKA,TOR1,Haploid,missense_variant,-0.644262644893278
"None",21625,Diploid,Diploid,Diploid,Diploid,-0.864291639298515
"MLH1-missense_variant",21956,PKA,IRA2,Haploid,missense_variant,0.20038168098841
"HAP1-upstream_point_variant; SIS1-missense_variant; RPL19B-upstream_point_variant",21967,PKA,IRA1,Haploid,stop_gained,0.859335414640168
"None",22011,Diploid,Diploid,Diploid,Diploid,-0.475815380234152
"NotSequenced",22162,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.09462459491682
"YMR018W-upstream_indel_variant",22360,Diploid,Diploid,Diploid,Diploid,-0.0650260854005483
"NotSequenced",22372,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.333288542515649
"ALE1-missense_variant",22469,Diploid,Diploid,Diploid,Diploid,-0.309136336683833
"NotSequenced",22669,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.424222226207941
"NotSequenced",22713,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YRR1-upstream_point_variant; ASG1-stop_gained; FYV10-upstream_indel_variant",23065,Diploid,Diploid,Diploid,Diploid,0
"None",23688,PKA,GPB2,Haploid,stop_gained,1.54305776046781
"NotSequenced",23712,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YNR062C-synonymous_variant",23868,PKA,IRA1,Haploid,stop_gained,-0.35341806931338
"NotSequenced",23882,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",24151,other,other,other,other,0.494867282822365
"NotSequenced",24362,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",24737,PKA,KOG1,Haploid,missense_variant,0.00656530612464538
"NotSequenced",24758,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LPL1-upstream_point_variant",24858,Diploid,Diploid,Diploid,Diploid,-0.130654217222602
"None",25531,PKA,IRA1,Haploid,stop_gained,0.933453106751977
"PPE1-missense_variant; YOX1-synonymous_variant",25747,PKA,IRA2,Haploid,missense_variant,-0.630253448180322
"None",25780,PKA,IRA1,Haploid,missense_variant,0.671793290540433
"None",26106,Diploid,Diploid,Diploid,Diploid,-0.0236688398918025
"UBI4-frameshift_variant",26612,other,other,other,other,-0.831403520950717
"NotSequenced",26885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",27142,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",27346,Diploid,Diploid,Diploid,Diploid,-0.971350613997252
"NUP157-missense_variant; YPR015C-missense_variant",27473,Adaptive Diploid,Diploid + Chr12Amp,Diploid,Diploid + Chr12Amp,-0.664412813724019
"NotSequenced",27866,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",28533,Diploid,Diploid,Diploid,Diploid,0.476586301233298
"SRP101-synonymous_variant; YER138W-A-upstream_point_variant",28740,PKA,IRA1,Haploid,frameshift_variant,-0.621656773504962
"None",28888,Diploid,Diploid,Diploid,Diploid,-0.433535620267199
"NotSequenced",29261,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",29375,other,other,other,other,0.0629169817914387
"NotSequenced",29473,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.618183245662366
"None",29840,Diploid,Diploid,Diploid,Diploid,-0.384580235763042
"None",30578,PKA,IRA1,Haploid,frameshift_variant,0.998171453774358
"YBR027C-frameshift_variant",30769,Diploid,Diploid,Diploid,Diploid,-0.142500787027849
"SEN1-upstream_point_variant",30795,Diploid,Diploid,Diploid,Diploid,-0.738088004790936
"YOR032W-A-upstream_point_variant",31360,PKA,IRA1,Haploid,stop_gained,0.23826077482973
"API2-upstream_point_variant; SRG1-non_coding_transcript_exon_variant,non_coding_transcript_variant; BOS1-missense_variant",31607,Diploid,Diploid,Diploid,Diploid,-0.413220935901129
"None",32075,Diploid,Diploid,Diploid,Diploid,0.476663324766261
"NotSequenced",32201,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0934002128273147
"None",32262,PKA,IRA2,Haploid,missense_variant,-0.104566566855004
"ECM29-missense_variant",32675,Diploid,Diploid,Diploid,Diploid,-0.982892503365104
"None",32685,Diploid,Diploid,Diploid,Diploid,-0.187481170004424
"NotSequenced",33409,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",33617,PKA,GPB2,Haploid,frameshift_variant,-0.502817100308743
"None",33976,Diploid,Diploid,Diploid,Diploid,0.0672013020369444
"nan-nan",34189,other,other,other,other,-0.487674201403767
"None",34808,Diploid,Diploid,Diploid,Diploid,-0.226577192024367
"None",35898,Diploid,Diploid,Diploid,Diploid,0.315454721648987
"None",37238,Diploid,Diploid,Diploid,Diploid,-0.726759647556796
"PTR3-synonymous_variant",37241,Diploid,Diploid,Diploid,Diploid,0.481847305735539
"NotSequenced",38775,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.200192236326568
"NotSequenced",38970,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"RAD30-synonymous_variant",39066,other,other,other,other,-0.714530813267893
"CDC11-upstream_indel_variant; SAC7-missense_variant; SIR4-missense_variant",39270,Diploid,Diploid,Diploid,Diploid,0.164544977189797
"RPO41-synonymous_variant; tA,-upstream_indel_variant",39633,other,other,other,other,-0.1808053519973
"RCF2-upstream_point_variant",39674,PKA,GPB1,Haploid,stop_gained,-0.413436714280752
"None",40409,PKA,IRA1,Haploid,frameshift_variant,0.138867612944645
"None",40779,Diploid,Diploid,Diploid,Diploid,-0.677903836120861
"USO1-upstream_indel_variant",40865,Diploid,Diploid,Diploid,Diploid,-0.285599353982781
"None",41484,Diploid,Diploid,Diploid,Diploid,0.559488590204907
"ATG23-missense_variant",41601,other,other,other,other,0.101488279701927
"NotSequenced",42040,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0.0200387200286615
"None",42331,PKA,IRA2,Haploid,stop_gained,0.118506254063179
"ESC1-missense_variant",42575,Diploid,Diploid,Diploid,Diploid,0.678511772968215
"YPL168W-missense_variant; YER135C,tV-upstream_indel_variant",43155,PKA,TFS1,Haploid,missense_variant,-0.891617038432606
"YGL014C-A-upstream_indel_variant; PSY3-upstream_indel_variant",43361,PKA,IRA1,Haploid,missense_variant,0.89304604476213
"None",43483,PKA,IRA1,Haploid,frameshift_variant,-0.360807218140181
"None",43692,PKA,CYR1,Haploid,missense_variant,-0.363900793672934
"NotSequenced",44777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.455619516159479
"SNR3-upstream_indel_variant; YBR285W-upstream_point_variant; SCW11-missense_variant",44905,Diploid,Diploid,Diploid,Diploid,-0.352077728462106
"NotSequenced",44966,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.34847964251782
"NotSequenced",44971,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.184410698786153
"SUP35-missense_variant; YOR283W-missense_variant",45031,other,other,other,other,-0.229294920156635
"SCO2-synonymous_variant",45512,other,other,other,other,-0.198568301320071
"NotSequenced",45865,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0585558076891801
"NotSequenced",46200,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.857185276459061
"None",46313,Diploid,Diploid,Diploid,Diploid,-0.144101553675586
"NotSequenced",46892,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DNF3-missense_variant",46938,Diploid,Diploid,Diploid,Diploid,-1.1648278470134
"None",47877,Diploid,Diploid,Diploid,Diploid,0.114687670680384
"NotSequenced",48822,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.393527927806665
"NotSequenced",48904,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.203362862689015
"nan-nan",49174,other,other,other,other,-0.0232337550282606
"NotSequenced",50212,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",50232,Diploid,Diploid,Diploid,Diploid,-0.0784317851177879
"PDC2-missense_variant; FHN1-upstream_point_variant",50286,Diploid,Diploid,Diploid,Diploid,-0.164466769821525
"None",50878,Diploid,Diploid,Diploid,Diploid,-0.353595975878949
"NotSequenced",50880,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.171316628297793
"None",51200,Diploid,Diploid,Diploid,Diploid,-0.0677408310591452
"NotSequenced",51455,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.331906896077627
"VMA6-upstream_point_variant; DSD1-missense_variant",52221,Diploid,Diploid,Diploid,Diploid,0.397589619934794
"DTD1-upstream_point_variant",52560,Diploid,Diploid,Diploid,Diploid,-0.0342980387294856
"ATG17-upstream_point_variant",53054,other,other,other,other,-0.215359459970958
"NotSequenced",53230,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.539336225968275
"YAP1802-upstream_point_variant; FIR1-missense_variant",54461,other,other,other,other,-0.346495618438288
"None",55340,Diploid,Diploid,Diploid,Diploid,-1.04895341821379
"None",55577,Diploid,Diploid,Diploid,Diploid,0.0990084239008505
"None",55847,Diploid,Diploid,Diploid,Diploid,-0.787222824706502
"NotSequenced",56993,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",57117,PKA,IRA1,Haploid,stop_gained,-0.226369062530047
"None",57408,Diploid,Diploid,Diploid,Diploid,0.0390206892621436
"NotSequenced",57887,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",58107,other,other,other,other,-0.151271977631864
"None",58189,Diploid,Diploid,Diploid,Diploid,-0.35603871171766
"NFI1-synonymous_variant",58400,Diploid,Diploid,Diploid,Diploid,-0.549079404540521
"NotSequenced",59345,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.499491901823945
"SNF2-synonymous_variant",59822,Diploid,Diploid,Diploid,Diploid,-0.524755995495257
"NAM9-upstream_point_variant; ERG1-missense_variant",59999,Diploid,Diploid,Diploid,Diploid,-0.272223495293747
"tQ,-upstream_indel_variant; YMR295C-upstream_point_variant",60333,other,other,other,other,-0.702010179020091
"nan-nan",60549,other,other,other,other,-0.386641168949356
"SSK2-stop_gained",60700,other,other,other,other,-0.954272165518193
"None",60959,Diploid,Diploid,Diploid,Diploid,-0.079434695345949
"None",60973,Diploid,Diploid,Diploid,Diploid,0.409288718975551
"TRM13-upstream_point_variant",61570,Diploid,Diploid,Diploid,Diploid,-0.318250990888376
"CDC34-synonymous_variant",62344,Diploid,Diploid,Diploid,Diploid,-0.265210381826372
"ATH1-frameshift_variant; GIS1-upstream_indel_variant",62701,Diploid,Diploid,Diploid,Diploid,-0.402307690574703
"MET4-stop_gained",63215,PKA,GPB2,Haploid,stop_gained,-0.466348352596772
"SKG6-missense_variant",63382,Diploid,Diploid,Diploid,Diploid,0.970458657376108
"NotSequenced",63891,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",64115,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.014796577351501
"SEN1-missense_variant; tV,YKL068W-A-upstream_indel_variant",64731,other,other,other,other,-0.329278833283075
"GUT2-missense_variant; tE(UUC)C-upstream_indel_variant",65196,Diploid,Diploid,Diploid,Diploid,-0.365845582470296
"MSH3-synonymous_variant",65266,Diploid,Diploid,Diploid,Diploid,-0.666320154080241
"None",65692,Diploid,Diploid,Diploid,Diploid,-0.0264885537785866
"None",65819,PKA,IRA1,Haploid,missense_variant,0.573177293710926
"NotSequenced",66652,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.12173360673616
"None",67711,Diploid,Diploid,Diploid,Diploid,-0.546812116615643
"PRP5-upstream_point_variant",68197,Diploid,Diploid,Diploid,Diploid,-0.281006716545139
"None",69575,Diploid,Diploid,Diploid,Diploid,-0.645919043541215
"NotSequenced",69928,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.380167889321413
"RPR1-non_coding_transcript_exon_variant,non_coding_transcript_variant",70033,other,other,other,other,-0.27153138916704
"VRG4-upstream_indel_variant; FIT1-frameshift_variant",70408,other,other,other,other,-0.383708764574857
"tE(UUC)C-upstream_indel_variant; YIL071W-A-missense_variant; APM2-upstream_indel_variant",70433,PKA,PDE2,Haploid,frameshift_variant,-0.334218425378697
"PSY3-upstream_indel_variant; YLR345W-stop_gained",70812,Diploid,Diploid,Diploid,Diploid,0.794647563742715
"UBP5-upstream_point_variant; SCL1-missense_variant",70982,Diploid,Diploid,Diploid,Diploid,-0.0869231171131739
"None",71109,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.0521893126006642
"MGM101-missense_variant",71696,Diploid,Diploid,Diploid,Diploid,-0.513279284053912
"PMC1-missense_variant",71751,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.793134339166913
"NotSequenced",71926,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0.198533361663877
"MIG3-frameshift_variant; SEC8-missense_variant",72008,other,other,other,other,0.723377945988847
"HSP42-upstream_point_variant",72395,other,other,other,other,-0.911010761024217
"None",72591,Diploid,Diploid,Diploid,Diploid,-0.177024154850462
"NotSequenced",72939,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.0157646610760834
"NotSequenced",73802,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.251959445657375
"NUT2-upstream_indel_variant; HXT2-missense_variant; tE(UUC)C-upstream_indel_variant",73881,Diploid,Diploid,Diploid,Diploid,0.713815171144259
"TRM44-missense_variant; PSA1-upstream_point_variant",74033,Diploid,Diploid,Diploid,Diploid,0.0582142864030795
"YRO2-upstream_point_variant; MZM1-missense_variant; SUF1,-upstream_indel_variant",74280,other,other,other,other,0.351034489598582
"SRB4-missense_variant",75144,Diploid,Diploid,Diploid,Diploid,-0.499961526455515
"None",75669,PKA,GPB1,Haploid,stop_gained,0.749383933030516
"SCC2-missense_variant; YPK9-synonymous_variant; EFM3-missense_variant",75841,Diploid,Diploid,Diploid,Diploid,-0.929775448613073
"None",76616,Diploid,Diploid,Diploid,Diploid,0.214468324959835
"FUN12-missense_variant; RPL11B-upstream_indel_variant",77609,other,other,other,other,-0.206014073384405
"NotSequenced",77824,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.994823596283479
"GAL1-synonymous_variant; ATG32-upstream_indel_variant; SIR4-missense_variant",78232,Diploid,Diploid,Diploid,Diploid,-0.28923089419257
"FAR3-frameshift_variant; PFK27-upstream_point_variant; GUP1-upstream_point_variant; TRK2-missense_variant; YNL033W-upstream_point_variant",78573,Diploid,Diploid,Diploid,Diploid,-0.351369779856086
"DON1-missense_variant; SPO1-frameshift_variant; RAD16-missense_variant",79953,other,other,other,other,-0.207141890977696
"RBG1-missense_variant; NAR1-missense_variant",81798,Diploid,Diploid,Diploid,Diploid,0.474161524558219
"VPS36-upstream_indel_variant",82806,Diploid,Diploid,Diploid,Diploid,-0.422340420437178
"NotSequenced",83255,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0500397474038289
"None",83504,Diploid,Diploid,Diploid,Diploid,-0.218982671660994
"None",83967,Diploid,Diploid,Diploid,Diploid,-0.611073622782134
"None",84597,Diploid,Diploid,Diploid,Diploid,-0.718982693315056
"nan-nan",84997,other,other,other,other,-0.531933534877523
"NotSequenced",85702,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",85751,Diploid,Diploid,Diploid,Diploid,0.126462413809569
"ZRG17-missense_variant; UTR2-upstream_point_variant; RSN1-frameshift_variant",87689,Diploid,Diploid,Diploid,Diploid,-0.385911889318035
"SLX5-frameshift_variant; NCL1-upstream_point_variant",88494,other,other,other,other,-0.450034925368318
"BRR2-missense_variant; GDE1-missense_variant; GIS1-upstream_indel_variant",88706,Diploid,Diploid,Diploid,Diploid,0.345502315570869
"None",89848,Diploid,Diploid,Diploid,Diploid,0.263901927388698
"SLX1-missense_variant",90003,Diploid,Diploid,Diploid,Diploid,-0.645431598475626
"NotSequenced",90234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",91807,Diploid,Diploid,Diploid,Diploid,-0.670137063243717
"NotSequenced",93581,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",94393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.120941112137352
"NotSequenced",96078,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",99005,other,other,other,other,-0.854336944862582
"None",99035,Diploid,Diploid,Diploid,Diploid,0.0964599140779843
"NotSequenced",100501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.685093103764127
"MUP1-missense_variant",100895,Diploid,Diploid,Diploid,Diploid,-0.410502686306954
"None",101051,Diploid,Diploid,Diploid,Diploid,0.0705899380010649
"None",101506,Diploid,Diploid,Diploid,Diploid,0.594946507584129
"NotSequenced",104216,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.394323025125663
"TPT1-missense_variant",104261,Diploid,Diploid,Diploid,Diploid,0.799729758851119
"TMN2-missense_variant",104349,other,other,other,other,0.758683404703497
"nan-nan",105497,other,other,other,other,-0.341356944953121
"NotSequenced",106257,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YGR164W-frameshift_variant",107286,other,other,other,other,-0.00938045805290866
"YHR145C-frameshift_variant",107751,other,other,other,other,-1.04459346579776
"NotSequenced",107859,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.371820391819544
"nan-nan",107971,other,other,other,other,-0.235130967093041
"NotSequenced",109476,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-1.22583876086392
"YKR104W-synonymous_variant",110443,Diploid,Diploid,Diploid,Diploid,-0.409449149734754
"None",111905,Diploid,Diploid,Diploid,Diploid,1.38859734037759
"None",112239,Diploid,Diploid,Diploid,Diploid,-0.155562253763981
"MPC3-missense_variant",112427,other,other,other,other,0.169986961836297
"None",113468,Diploid,Diploid,Diploid,Diploid,-0.483504698663554
"NotSequenced",113483,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.594270522051213
"HBS1-missense_variant",113978,Diploid,Diploid,Diploid,Diploid,0.307027977901351
"NotSequenced",114268,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tE(CUC)I-non_coding_transcript_exon_variant,non_coding_transcript_variant; YKL177W-upstream_point_variant; CIN5-missense_variant",114628,Diploid,Diploid,Diploid,Diploid,-0.813966830041819
"TRM13-missense_variant; RDH54-frameshift_variant; ATG32-upstream_indel_variant; RRI2-upstream_point_variant; YOL118C-frameshift_variant",115150,Diploid,Diploid,Diploid,Diploid,-0.0250947650102425
"None",116916,Diploid,Diploid,Diploid,Diploid,-0.699064655020853
"TOS1-upstream_point_variant; YGR210C-missense_variant",117630,other,other,other,other,-0.687987246947736
"IKI3-synonymous_variant; YNR063W-upstream_point_variant",117631,Diploid,Diploid,Diploid,Diploid,-0.444860515684636
"MDH2-upstream_point_variant",118509,Diploid,Diploid,Diploid,Diploid,0.429747950675946
"GLN4-synonymous_variant",118921,Diploid,Diploid,Diploid,Diploid,-0.281460888421791
"nan-nan",119403,other,other,other,other,-0.707056636627808
"nan-upstream_indel_variant",120600,ExpNeutral,other,other,other,-0.302286354774712
"None",120939,Diploid,Diploid,Diploid,Diploid,-0.629243315021013
"FKS1-missense_variant; YPL257W-upstream_point_variant; SUP5-upstream_indel_variant",121650,other,other,other,other,1.04026515821473
"NNF2-upstream_point_variant",121806,PKA,GPB2,Haploid,stop_gained,-0.556730166730714
"UTP15-missense_variant",121915,Diploid,Diploid,Diploid,Diploid,-0.287758216189329
"YLR326W-missense_variant; YLR157W-D-frameshift_variant",122137,Diploid,Diploid,Diploid,Diploid,0.700352316982041
"YIL169C-missense_variant",122302,other,other,other,other,-0.743410228620679
"NotSequenced",124210,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.440608133156336
"NotSequenced",128188,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.117037856725935
"RPS11B-intron_variant; FAR11-missense_variant",129569,Diploid,Diploid,Diploid,Diploid,0.169067066159972
"ZEO1-synonymous_variant",132735,Diploid,Diploid,Diploid,Diploid,0.102441827313895
"PES4-frameshift_variant",132805,other,other,other,other,-0.24335423546422
"NotSequenced",134179,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",134852,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.664220001246283
"NotSequenced",134867,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.485659062896263
"YEL067C-upstream_point_variant",134904,Diploid,Diploid,Diploid,Diploid,0.309119632524363
"BEM2-stop_gained",135117,Diploid,Diploid,Diploid,Diploid,-0.95662641495484
"YBR027C-frameshift_variant",135215,Diploid,Diploid,Diploid,Diploid,-0.375347086882369
"SUP7-upstream_indel_variant",142054,other,other,other,other,-0.405644158631301
"NDC80-synonymous_variant",142144,Diploid,Diploid,Diploid,Diploid,0.0176804973454013
"ARR2-upstream_point_variant",142859,Diploid,Diploid,Diploid,Diploid,0.42593411879754
"FYV10-upstream_indel_variant",143026,other,other,other,other,1.2205009798068
"SSB2-synonymous_variant",143344,other,other,other,other,2.49201446258654
"None",144535,Diploid,Diploid,Diploid,Diploid,-0.522233906623104
"NotSequenced",144969,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.59934597925678
"None",145113,Diploid,Diploid,Diploid,Diploid,-0.594093564222973
"BMT2-upstream_point_variant; SEC61-missense_variant",147119,Diploid,Diploid,Diploid,Diploid,-0.190823428007454
"None",148821,Diploid,Diploid,Diploid,Diploid,0.0358039636638709
"None",149824,Diploid,Diploid,Diploid,Diploid,-0.888978039745928
"NotSequenced",151158,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",151541,other,other,other,other,0.700181825386865
"tL(UAA)K-upstream_point_variant; tI,YLR232W-upstream_indel_variant",152081,Diploid,Diploid,Diploid,Diploid,0.487747453006382
"WSC3-missense_variant",152501,Diploid,Diploid,Diploid,Diploid,-0.551204540224055
"NotSequenced",153016,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",154660,Diploid,Diploid,Diploid,Diploid,0.535894070371257
"tI,YNL034W-upstream_indel_variant; PMT1-synonymous_variant",159038,Diploid,Diploid,Diploid,Diploid,-0.420260037252967
"YKR012C-upstream_indel_variant; FRS2-upstream_point_variant; POM152-stop_gained",159633,Diploid,Diploid,Diploid,Diploid,0.357947964512906
"YJL045W-missense_variant",161840,Diploid,Diploid,Diploid,Diploid,-0.191251114876453
"VPS13-missense_variant; SUF17-upstream_point_variant",163510,Diploid,Diploid,Diploid,Diploid,0.425273297670291
"MET32-upstream_point_variant",164130,Diploid,Diploid,Diploid,Diploid,-0.386063406419331
"YEF3-missense_variant; YGR053C-upstream_point_variant; NCL1-upstream_point_variant; SFG1-missense_variant; tE(UUC)C-upstream_indel_variant",164627,other,other,other,other,-0.395729830320009
"FAT3-missense_variant; TUB2-missense_variant",170554,Diploid,Diploid,Diploid,Diploid,-0.35791335767425
"FRT1-missense_variant",170814,Diploid,Diploid,Diploid,Diploid,0.399841988619159
"CYC3-upstream_point_variant; PST2-upstream_point_variant",171083,other,other,other,other,-0.655323628385536
"NotSequenced",175091,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.641571017964228
"BRO1-stop_gained",176764,Diploid,Diploid,Diploid,Diploid,-0.294545550987148
"EAR1-missense_variant",178096,Diploid,Diploid,Diploid,Diploid,-0.429469976685824
"TRM11-missense_variant",179100,PKA,PDE2,Haploid,frameshift_variant,-0.822143080562305
"None",179213,Diploid,Diploid,Diploid,Diploid,0.980839603021992
"RPS25B-upstream_point_variant",180905,Diploid,Diploid,Diploid,Diploid,0.427573470219544
"NotSequenced",183570,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.369707615732858
"NotSequenced",187133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.763999876716291
"None",187691,Diploid,Diploid,Diploid,Diploid,1.86895961208252
"None",189102,Diploid,Diploid,Diploid,Diploid,-0.765916382400551
"None",191298,PKA,IRA1,Haploid,upstream_point_variant,-0.540965013900057
"NotSequenced",192852,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.382358382592845
"NotSequenced",193269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.206239423187607
"None",194622,Diploid,Diploid,Diploid,Diploid,-0.335006696072732
"RML2-upstream_point_variant; VRG4-upstream_indel_variant",195473,other,other,other,other,-0.19307990169446
"RTT102-missense_variant; PBP1-missense_variant; HSX1-upstream_indel_variant",195887,other,other,other,other,-0.0105454570045511
"PSP1-synonymous_variant; YDR134C-upstream_indel_variant",197765,Diploid,Diploid,Diploid,Diploid,-0.782675815252221
"DSD1-missense_variant",198950,Diploid,Diploid,Diploid,Diploid,-0.702294383511415
"None",200512,Diploid,Diploid,Diploid,Diploid,-0.0689854042831889
"DOG1-upstream_point_variant; LOT5-upstream_point_variant",201777,Diploid,Diploid,Diploid,Diploid,-0.357189416423403
"NotSequenced",201919,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0860896103864243
"None",202468,Diploid,Diploid,Diploid,Diploid,0.233587937353622
"nan-nan",205157,other,other,other,other,0.268401041507298
"None",206713,Diploid,Diploid,Diploid,Diploid,-0.0961885165180205
"YGR174W-A-upstream_point_variant; INP53-missense_variant",207058,Diploid,Diploid,Diploid,Diploid,0.32758377625962
"NotSequenced",207732,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CHS3-missense_variant",208465,other,other,other,other,-0.113476638853318
"NotSequenced",208839,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YLR419W-missense_variant",210734,Diploid,Diploid,Diploid,Diploid,1.1335885248025
"POP1-missense_variant; FUN19-frameshift_variant",211106,Diploid,Diploid,Diploid,Diploid,-0.519571281991363
"None",214211,Diploid,Diploid,Diploid,Diploid,0.170010759877881
"NotSequenced",215309,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.357646849365815
"None",215325,Diploid,Diploid,Diploid,Diploid,-0.469486287805006
"tL-upstream_indel_variant; HOM6-upstream_point_variant; DFM1-synonymous_variant; tA,MRPL3-upstream_indel_variant",217798,PKA,GPB1,Haploid,missense_variant,-0.101310765032851
"None",225065,Diploid,Diploid,Diploid,Diploid,-0.411557624524227
"IES3-missense_variant; tV,YKL068W-A-upstream_indel_variant; SEC4-synonymous_variant; LAA1-synonymous_variant",225103,other,other,other,other,-0.910378580505185
"NotSequenced",225923,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.450992973338078
"NotSequenced",226111,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",227000,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tR,-upstream_indel_variant; FOX2-frameshift_variant",229920,PKA,CYR1,Haploid,missense_variant,0.346371780129391
"nan-nan",230962,other,other,other,other,-0.420612566506288
"NotSequenced",231364,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",232264,Diploid,Diploid,Diploid,Diploid,-0.443026779064633
"NotSequenced",233954,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",237576,Diploid,Diploid,Diploid,Diploid,-0.717791435469903
"nan-nan",238413,other,other,other,other,-0.0171982083526403
"nan-nan",239769,other,other,other,other,-0.253626931705183
"YLL066W-B-frameshift_variant",241857,other,other,other,other,-0.495567260626507
"None",244443,Diploid,Diploid,Diploid,Diploid,0.189375311397138
"NotSequenced",246829,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.70986023038616
"FYV10-upstream_indel_variant",247616,other,other,other,other,0.318633506341006
"NotSequenced",248136,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",251379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.610145895234599
"TCB2-upstream_point_variant; SUP51,CYR1-upstream_indel_variant; DMA1-frameshift_variant; LEU4-missense_variant; BAT1-upstream_point_variant",254044,other,other,other,other,0.857651722552199
"NotSequenced",255385,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FIG4-missense_variant; CNA1-missense_variant",258539,Diploid,Diploid,Diploid,Diploid,-0.584830983109416
"None",261861,Diploid,Diploid,Diploid,Diploid,-0.500532696458089
"POP4-upstream_point_variant; FPK1-frameshift_variant",262917,other,other,other,other,-0.544876264378526
"NotSequenced",263665,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",266802,Diploid,Diploid,Diploid,Diploid,-0.673316547561162
"nan-nan",270104,other,other,other,other,-0.335812690381719
"PYC1-synonymous_variant; NMD3-synonymous_variant; SNZ3-missense_variant",273092,Diploid,Diploid,Diploid,Diploid,0.881280388706776
"nan-nan",276407,other,other,other,other,-0.234394514335432
"MSK1-upstream_indel_variant",277185,other,other,other,other,0.473879286095405
"NotSequenced",278476,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.166390930084309
"NotSequenced",283952,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.132410510353952
"nan-nan",287352,other,other,other,other,0.109604691002472
"ADP1-missense_variant",294706,other,other,other,other,-0.191113555630668
"NotSequenced",294994,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"MSK1-upstream_indel_variant",295458,Diploid,Diploid,Diploid,Diploid,0.0606979825615385
"NotSequenced",295730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",296771,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.709848543125614
"MSH5-missense_variant; PEP3-missense_variant; VHC1-synonymous_variant",297322,Diploid,Diploid,Diploid,Diploid,0.0876307460705734
"FYV10-upstream_indel_variant; YKL177W-upstream_point_variant",298344,ExpNeutral,other,other,other,0.431682839180168
"MTC5-upstream_point_variant; SNR6-non_coding_transcript_exon_variant,non_coding_transcript_variant",303501,other,other,other,other,-0.149791658575989
"PAU16-upstream_point_variant; BEM2-missense_variant; YOL014W-missense_variant",304483,other,other,other,other,-0.368379211696095
"NotSequenced",304935,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.589819601758682
"NotSequenced",309605,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.2207260326917
"VRG4-upstream_indel_variant",309655,PKA,PDE2,Haploid,frameshift_variant,1.00478525949612
"None",310209,Diploid,Diploid,Diploid,Diploid,-0.732609165902712
"PET127-upstream_point_variant; SUP61-upstream_indel_variant",316048,other,other,other,other,-0.509158622212404
"NotSequenced",316954,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.656504193979568
"FCF1-upstream_point_variant",317672,Diploid,Diploid,Diploid,Diploid,-0.804159942500222
"NotSequenced",319196,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.235793170044998
"RKM3-upstream_point_variant",328579,Diploid,Diploid,Diploid,Diploid,0.105031279246253
"IRC5-synonymous_variant",329774,Diploid,Diploid,Diploid,Diploid,-0.398798648097005
"nan-nan",330943,other,other,other,other,-0.273751941624312
"NotSequenced",331012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",332232,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FAR3-frameshift_variant",334616,other,other,other,other,-0.126663252938784
"RET1-synonymous_variant; SUL1-upstream_point_variant; tR,YDR089W-upstream_indel_variant",336972,PKA,SCH9,Haploid,missense_variant,0.328572996551129
"YPL205C-frameshift_variant; APM2-upstream_indel_variant",338908,Diploid,Diploid,Diploid,Diploid,-0.390571305845734
"NotSequenced",340123,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.568177736289401
"NotSequenced",341234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.732760701176777
"NotSequenced",345698,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",349198,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0742815269278668
"NotSequenced",349927,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.204437877465726
"YEL023C-upstream_point_variant",352078,other,other,other,other,-0.0415229804858263
"nan-nan",352705,other,other,other,other,0.0407151962671822
"NotSequenced",361412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",365129,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YBL006W-A-upstream_indel_variant",371306,other,other,other,other,-0.412600995849173
"DAD3-synonymous_variant",375115,Diploid,Diploid,Diploid,Diploid,1.0961485503343
"RCM1-stop_gained",378857,Diploid,Diploid,Diploid,Diploid,0.186193225146604
"HCA4-synonymous_variant; YNL097W-A-missense_variant",379777,PKA,IRA2,Haploid,missense_variant,0.302021619309417
"nan-nan",381707,other,other,other,other,-0.52671627766262
"NotSequenced",387733,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",392361,Diploid,Diploid,Diploid,Diploid,0.502328800188194
"NotSequenced",400133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",411793,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414033,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414373,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",417393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",419648,other,other,other,other,0.613750076033856
"IST1-upstream_point_variant; UBA3-missense_variant",419831,Diploid,Diploid,Diploid,Diploid,0.141925777013203
"AST2-synonymous_variant; RDH54-upstream_point_variant",425471,Diploid,Diploid,Diploid,Diploid,0.19814121744537
"NotSequenced",427035,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",430247,other,other,other,other,0.992373989862554
"NotSequenced",433489,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",434397,Diploid,Diploid,Diploid,Diploid,-0.402061473983602
"NotSequenced",454012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CDC11-upstream_indel_variant; PCA1-synonymous_variant; TRP5-missense_variant; YDL211C,tG-upstream_indel_variant",454851,other,other,other,other,-0.117676328760038
"NotSequenced",465343,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",467348,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",469646,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",480412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",481885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",488655,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",490448,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",7777777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",9000001,PKA,IRA1,Haploid,missense,0
"None",9000002,PKA,IRA1,Haploid,missense,0
"None",9000003,PKA,IRA1,Haploid,missense,0
"None",9000005,PKA,IRA1,Haploid,missense,0
"None",9000006,PKA,IRA1,Haploid,missense,0
"None",9000007,PKA,IRA1,Haploid,missense,0
"None",9000008,PKA,IRA1,Haploid,missense,0
"None",9000009,PKA,IRA1,Haploid,missense,0
"None",9000010,PKA,IRA1,Haploid,missense,0
"None",9000101,PKA,IRA1,Haploid,stop_gained,0
"None",9000103,PKA,IRA1,Haploid,stop_gained,0
"None",9000104,PKA,IRA1,Haploid,stop_gained,0
"None",9000105,PKA,IRA1,Haploid,stop_gained,0
"None",9000106,PKA,IRA1,Haploid,stop_gained,0
"None",9000107,PKA,IRA1,Haploid,stop_gained,0
"None",9000108,PKA,IRA1,Haploid,stop_gained,0
"None",9000109,PKA,IRA1,Haploid,stop_gained,0
"None",9000110,PKA,IRA1,Haploid,stop_gained,0
