additional_muts,barcode,class,gene,ploidy,type,biasSusceptibility
"TIP1-upstream_point_variant; YKR012C-upstream_indel_variant; APM2-upstream_indel_variant; RPL11B-upstream_indel_variant; YIL161W-upstream_indel_variant; YIL169C-frameshift_variant",53,Diploid,Diploid,Diploid,Diploid,-0.337792944283624
"SEH1-missense_variant; ZIP1-missense_variant; MIM1,tS-upstream_indel_variant; YFL019C,SUF9-upstream_indel_variant",151,PKA,IRA1,Haploid,stop_gained,-0.248596326107082
"NotSequenced",262,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0941730833191827
"None",273,PKA,IRA1,Haploid,frameshift_variant,-0.0736448648596559
"NotSequenced",323,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.166985899365433
"None",415,PKA,IRA1,Haploid,frameshift_variant,0.469047325827516
"NotSequenced",499,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",622,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0784324492640113
"RPL19A-upstream_point_variant",689,PKA,IRA1,Haploid,frameshift_variant,-0.359450282460837
"NotSequenced",697,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.334006012197073
"NotSequenced",1185,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1322,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",1379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.285117469256549
"NotSequenced",1488,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.721055718964251
"None",1564,Diploid,Diploid,Diploid,Diploid,0.184857195405686
"RIF1-upstream_indel_variant",1617,PKA,PDE2,Haploid,frameshift_variant,-0.933504339668705
"nan-nan",1641,other,other,other,other,0.139282533357802
"SDH3-upstream_point_variant; MFM1-missense_variant; YIL169C-frameshift_variant",1683,other,other,other,other,-0.688332757531732
"None",1866,PKA,PDE2,Haploid,stop_gained,-0.126290918004222
"None",2037,Diploid,Diploid,Diploid,Diploid,-0.729351289348404
"ACF2-missense_variant",2039,Adaptive Diploid,Diploid + IRA2,Diploid,frameshift_variant,0.104485826215152
"TAF9-upstream_point_variant; SHE3-missense_variant; APE3-synonymous_variant",2288,PKA,GPB2,Haploid,stop_gained,0.240594685444896
"SEC5-missense_variant",2468,PKA,IRA2,Haploid,missense_variant,0.361710599790615
"OSH2-missense_variant",2608,PKA,GPB1,Haploid,frameshift_variant,-0.279827969855106
"DUS1-missense_variant",2768,PKA,GPB2,Haploid,stop_gained,-0.434114757166554
"SWH1-missense_variant",2776,Diploid,Diploid,Diploid,Diploid,1.28615024893089
"CDC39-missense_variant",2808,Diploid,Diploid,Diploid,Diploid,-0.615951582953903
"NotSequenced",3160,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",3250,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.088648270682909
"NotSequenced",3298,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DTR1-stop_gained",3379,Diploid,Diploid,Diploid,Diploid,-0.50235701711795
"YLR157W-D-frameshift_variant",3406,PKA,IRA2,Haploid,missense_variant,0
"None",3481,PKA,IRA2,Haploid,missense_variant,0.136839168893537
"None",3577,Adaptive Diploid,Diploid + IRA2,Diploid,missense_variant,0.250608318826954
"None",3585,Diploid,Diploid,Diploid,Diploid,-0.338963645816225
"PHR1-missense_variant; POP1-missense_variant",3675,PKA,IRA1,Haploid,missense_variant,-0.220475888085096
"NotSequenced",3730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.595554659068109
"None",3920,Diploid,Diploid,Diploid,Diploid,0.937727746599645
"YIL161W-upstream_indel_variant; MAL31-missense_variant",4418,Diploid,Diploid,Diploid,Diploid,-0.0914209549803198
"YPL205C-frameshift_variant; TPO2-missense_variant; GAD1-upstream_point_variant",4691,Diploid,Diploid,Diploid,Diploid,-0.587985190454013
"tL(CAA)G3-upstream_point_variant",4791,Diploid,Diploid,Diploid,Diploid,0.0347913075798245
"None",4949,PKA,IRA1,Haploid,missense_variant,-0.396904384512728
"None",5564,Adaptive Diploid,Diploid + IRA2,Diploid,stop_gained,0.344103371140769
"NotSequenced",5654,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.601011216792326
"MIA40-upstream_point_variant",5804,PKA,PDE2,Haploid,frameshift_variant,1.56392900865002
"NotSequenced",6002,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YMR010W-stop_gained; YGR125W-missense_variant",6174,PKA,IRA1,Haploid,frameshift_variant,-0.105816118351768
"None",6271,PKA,PDE2,Haploid,stop_gained,0.0591535928264857
"SYH1-synonymous_variant; YDL144C-synonymous_variant",6391,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.430470740623305
"None",6582,PKA,IRA2,Haploid,missense_variant,0.435936890353019
"NotSequenced",6672,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",6814,Diploid,Diploid,Diploid,Diploid,-0.472742216037766
"NotSequenced",7269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.250630946672696
"IMP4-missense_variant; YER156C,COG3-upstream_indel_variant",7291,other,other,other,other,-0.395418575236973
"HEL1-missense_variant; MSS116-synonymous_variant",7375,Diploid,Diploid,Diploid,Diploid,-0.148599686844243
"None",7423,Diploid,Diploid,Diploid,Diploid,0.136734685450345
"SEC31-synonymous_variant; ERG1-missense_variant; THI3-stop_gained",7538,other,other,other,other,1.91905429670269
"BEM2-missense_variant; YNR071C-missense_variant",7539,Diploid,Diploid,Diploid,Diploid,-0.267433381413606
"NotSequenced",7619,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",7774,PKA,GPB2,Haploid,stop_gained,-0.938894389996404
"TDH3-missense_variant; YLR257W-upstream_point_variant; HHT2-synonymous_variant",7799,PKA,GPB2,Haploid,missense_variant,0.899559619586544
"ABP1-missense_variant",7836,PKA,IRA1,Haploid,stop_gained,-0.110671799248038
"nan-nan",7953,other,other,other,other,-0.77787746305815
"GRR1-synonymous_variant",7961,PKA,IRA1,Haploid,missense_variant,-0.224614967666029
"MYO5-missense_variant",7994,PKA,PDE2,Haploid,missense_variant,-0.49763889582434
"NotSequenced",8009,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",8297,PKA,CYR1,Haploid,missense_variant,0.378606471719107
"SHC1-missense_variant; MRPL4-synonymous_variant",8459,Diploid,Diploid,Diploid,Diploid,-0.567339348005107
"ATG32-upstream_indel_variant",8825,other,other,other,other,0.266673148729249
"ACC1-synonymous_variant",9293,Diploid,Diploid,Diploid,Diploid,0.303275229715247
"NotSequenced",9518,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.669832194520509
"HDA1-missense_variant",9589,Diploid,Diploid,Diploid,Diploid,-0.166679354667298
"PSE1-missense_variant",9689,Diploid,Diploid,Diploid,Diploid,-0.119953446044419
"HEL1-missense_variant",9864,PKA,IRA1,Haploid,stop_gained,-0.0931938161690411
"None",9888,PKA,GPB2,Haploid,frameshift_variant,-0.0260401837878651
"MET10-upstream_point_variant",10050,Diploid,Diploid,Diploid,Diploid,0.145804459828111
"PKH1-missense_variant",10103,Adaptive Diploid,Diploid + IRA1,Diploid,missense_variant,0.260976070621309
"nan-nan",10307,other,other,other,other,-0.497527670505463
"None",10316,Diploid,Diploid,Diploid,Diploid,-0.521969798459451
"NotSequenced",10623,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.108349743297551
"YTA7-missense_variant",10794,PKA,IRA1,Haploid,stop_gained,0.879082999939179
"NotSequenced",10848,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SIR4-upstream_point_variant; MIM1,tS-upstream_indel_variant; tA,-upstream_indel_variant",10851,PKA,GPB2,Haploid,stop_gained,0.350351961750344
"NotSequenced",11056,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",11222,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"SPO74-frameshift_variant; HPA2-missense_variant; SCW10-synonymous_variant",11430,PKA,RAS2,Haploid,missense_variant,0.0613382768415965
"PDC6-upstream_indel_variant",11456,Diploid,Diploid,Diploid,Diploid,-0.688075817650392
"None",11586,Diploid,Diploid,Diploid,Diploid,1.6901057288538
"UFD4-missense_variant",11667,Diploid,Diploid,Diploid,Diploid,-0.502217922021707
"None",11752,PKA,IRA1,Haploid,frameshift_variant,0.523180512373671
"YFL034W-missense_variant",11933,PKA,GPB2,Haploid,frameshift_variant,0.0791164402941878
"MHP1-synonymous_variant",12090,Diploid,Diploid,Diploid,Diploid,0.699919274992462
"None",12752,Diploid,Diploid,Diploid,Diploid,0.16746555033787
"NotSequenced",12757,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",12785,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",13029,Diploid,Diploid,Diploid,Diploid,-0.764508931502769
"YER133W-A-missense_variant; FIG2-synonymous_variant; SSH1-upstream_indel_variant",13132,PKA,IRA1,Haploid,stop_gained,-0.389640698645952
"nan-nan",13183,other,other,other,other,-0.425883759881465
"None",13852,Diploid,Diploid,Diploid,Diploid,0.691319304508316
"KIP2-upstream_indel_variant",13872,Diploid,Diploid,Diploid,Diploid,-0.0239272968190915
"YNL234W-frameshift_variant; KIN1-synonymous_variant",14160,Diploid,Diploid,Diploid,Diploid,0.250938749531313
"None",14280,PKA,GPB2,Haploid,frameshift_variant,-0.0708561489499369
"NotSequenced",14485,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.338260056192182
"None",14849,Diploid,Diploid,Diploid,Diploid,0.482112205462978
"NotSequenced",14888,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"EAF7-stop_gained",14915,Diploid,Diploid,Diploid,Diploid,-0.19754877608849
"PCD1-synonymous_variant; YDL026W-upstream_point_variant",15221,PKA,IRA1,Haploid,missense_variant,1.60838714729516
"YEL043W-missense_variant; MSK1-upstream_indel_variant; YGL036W-missense_variant",15232,PKA,IRA1,Haploid,frameshift_variant,-0.20148609412932
"VPS3-synonymous_variant",15337,Diploid,Diploid,Diploid,Diploid,-0.0360583672932513
"tW,HIP1-upstream_indel_variant; YOL159C-missense_variant; UTP20-missense_variant; DED81-missense_variant",15787,PKA,PDE2,Haploid,missense_variant,-0.462295589284006
"NotSequenced",15922,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",16720,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0627941538818355
"NotSequenced",16835,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LCP5-upstream_indel_variant; PTC3-synonymous_variant; TPS2-missense_variant",17499,other,other,other,other,0.716857402478433
"NotSequenced",17615,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",17691,PKA,GPB2,Haploid,stop_gained,-0.779335320902284
"YLR177W-missense_variant; TUL1-synonymous_variant; RNH202-stop_gained; PGM1-upstream_point_variant",17927,PKA,IRA2,Haploid,frameshift_variant,-0.593354622739926
"KTI12-missense_variant",18152,other,other,other,other,0.0561522870282108
"HXT8-synonymous_variant; SSD1-missense_variant",18200,PKA,IRA2,Haploid,missense_variant,-0.372896433067301
"None",18352,Diploid,Diploid,Diploid,Diploid,0.213806708962789
"FKS1-synonymous_variant; GEP4-upstream_indel_variant",18420,PKA,IRA1,Haploid,frameshift_variant,0.659900422575443
"NotSequenced",18501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.11811130889278
"None",18860,Diploid,Diploid,Diploid,Diploid,-0.416035669372752
"TRT2,CBT1-upstream_indel_variant; PAU19-inframe_insertion",18950,Diploid,Diploid,Diploid,Diploid,-0.432514676021592
"RPO21-missense_variant",19184,PKA,PDE2,Haploid,frameshift_variant,-0.878069876061949
"RGA1-synonymous_variant",19219,Diploid,Diploid,Diploid,Diploid,-0.509045994494938
"DBP1-missense_variant",19296,PKA,IRA1,Haploid,missense_variant,-0.514128230931575
"None",19297,Diploid,Diploid,Diploid,Diploid,-0.59840082134219
"NotSequenced",19379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.376283773660548
"tV,YKL068W-A-upstream_indel_variant",19407,PKA,GPB2,Haploid,frameshift_variant,-0.0402298472253593
"YLR162W-upstream_point_variant; RDN5-6-non_coding_transcript_exon_variant,non_coding_transcript_variant",19697,Diploid,Diploid,Diploid,Diploid,-0.68732233076433
"SWI6-missense_variant; SRL1-synonymous_variant; MSK1-upstream_indel_variant; MRS6-missense_variant",19707,Diploid,Diploid,Diploid,Diploid,-0.0264119552301411
"STE23-missense_variant; RRP5-upstream_point_variant",19795,Diploid,Diploid,Diploid,Diploid,0.545034332408898
"tQ(UUG)C-upstream_indel_variant",19894,other,other,other,other,0.503655409604051
"PEX17-missense_variant",20083,Diploid,Diploid,Diploid,Diploid,0.0338980266380084
"NotSequenced",20231,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"APM2-upstream_indel_variant",20464,Diploid,Diploid,Diploid,Diploid,-0.567388477637814
"NotSequenced",20596,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YAR023C,SUP56-upstream_indel_variant",20632,other,other,other,other,-0.0233142764358343
"RER2-missense_variant",20873,PKA,IRA1,Haploid,missense_variant,-0.107811676041148
"None",20967,PKA,PDE2,Haploid,stop_gained,-0.127116201648436
"NotSequenced",21354,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21440,Diploid,Diploid,Diploid,Diploid,1.12199986091688
"NotSequenced",21529,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",21543,PKA,TOR1,Haploid,missense_variant,-0.631000894604196
"None",21625,Diploid,Diploid,Diploid,Diploid,-0.857362911775935
"MLH1-missense_variant",21956,PKA,IRA2,Haploid,missense_variant,0.197810835122794
"HAP1-upstream_point_variant; SIS1-missense_variant; RPL19B-upstream_point_variant",21967,PKA,IRA1,Haploid,stop_gained,0.871883172774289
"None",22011,Diploid,Diploid,Diploid,Diploid,-0.474610563081723
"NotSequenced",22162,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.11985209467717
"YMR018W-upstream_indel_variant",22360,Diploid,Diploid,Diploid,Diploid,-0.0427639464150231
"NotSequenced",22372,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.354600213408872
"ALE1-missense_variant",22469,Diploid,Diploid,Diploid,Diploid,-0.301212262485574
"NotSequenced",22669,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.380428150178487
"NotSequenced",22713,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YRR1-upstream_point_variant; ASG1-stop_gained; FYV10-upstream_indel_variant",23065,Diploid,Diploid,Diploid,Diploid,0
"None",23688,PKA,GPB2,Haploid,stop_gained,1.60319453735733
"NotSequenced",23712,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YNR062C-synonymous_variant",23868,PKA,IRA1,Haploid,stop_gained,-0.321887930531914
"NotSequenced",23882,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",24151,other,other,other,other,0.524739283166344
"NotSequenced",24362,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",24737,PKA,KOG1,Haploid,missense_variant,0.00791229320188968
"NotSequenced",24758,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"LPL1-upstream_point_variant",24858,Diploid,Diploid,Diploid,Diploid,-0.0927333521505015
"None",25531,PKA,IRA1,Haploid,stop_gained,0.992534639634684
"PPE1-missense_variant; YOX1-synonymous_variant",25747,PKA,IRA2,Haploid,missense_variant,-0.614113420207251
"None",25780,PKA,IRA1,Haploid,missense_variant,0.689967195923752
"None",26106,Diploid,Diploid,Diploid,Diploid,-0.0231026871528927
"UBI4-frameshift_variant",26612,other,other,other,other,-0.77641705688398
"NotSequenced",26885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",27142,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",27346,Diploid,Diploid,Diploid,Diploid,-0.915664762698556
"NUP157-missense_variant; YPR015C-missense_variant",27473,Adaptive Diploid,Diploid + Chr12Amp,Diploid,Diploid + Chr12Amp,-0.655895912906313
"NotSequenced",27866,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",28533,Diploid,Diploid,Diploid,Diploid,0.481450475505393
"SRP101-synonymous_variant; YER138W-A-upstream_point_variant",28740,PKA,IRA1,Haploid,frameshift_variant,-0.595770556750475
"None",28888,Diploid,Diploid,Diploid,Diploid,-0.383361491665499
"NotSequenced",29261,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",29375,other,other,other,other,0.0874121292243825
"NotSequenced",29473,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.590389660538169
"None",29840,Diploid,Diploid,Diploid,Diploid,-0.382466473291062
"None",30578,PKA,IRA1,Haploid,frameshift_variant,1.00606275315925
"YBR027C-frameshift_variant",30769,Diploid,Diploid,Diploid,Diploid,-0.119371793504424
"SEN1-upstream_point_variant",30795,Diploid,Diploid,Diploid,Diploid,-0.731642481238018
"YOR032W-A-upstream_point_variant",31360,PKA,IRA1,Haploid,stop_gained,0.253362397473815
"API2-upstream_point_variant; SRG1-non_coding_transcript_exon_variant,non_coding_transcript_variant; BOS1-missense_variant",31607,Diploid,Diploid,Diploid,Diploid,-0.413007482437179
"None",32075,Diploid,Diploid,Diploid,Diploid,0.500329335878038
"NotSequenced",32201,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.119625522685617
"None",32262,PKA,IRA2,Haploid,missense_variant,-0.0585117697523129
"ECM29-missense_variant",32675,Diploid,Diploid,Diploid,Diploid,-0.958046952778584
"None",32685,Diploid,Diploid,Diploid,Diploid,-0.166795901147158
"NotSequenced",33409,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",33617,PKA,GPB2,Haploid,frameshift_variant,-0.476206658973626
"None",33976,Diploid,Diploid,Diploid,Diploid,0.0603320888620059
"nan-nan",34189,other,other,other,other,-0.467354905223082
"None",34808,Diploid,Diploid,Diploid,Diploid,-0.216832924319479
"None",35898,Diploid,Diploid,Diploid,Diploid,0.332425132376001
"None",37238,Diploid,Diploid,Diploid,Diploid,-0.730668049021262
"PTR3-synonymous_variant",37241,Diploid,Diploid,Diploid,Diploid,0.509576237247928
"NotSequenced",38775,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.152198018824025
"NotSequenced",38970,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"RAD30-synonymous_variant",39066,other,other,other,other,-0.673737437842043
"CDC11-upstream_indel_variant; SAC7-missense_variant; SIR4-missense_variant",39270,Diploid,Diploid,Diploid,Diploid,0.166258386228915
"RPO41-synonymous_variant; tA,-upstream_indel_variant",39633,other,other,other,other,-0.138966074152765
"RCF2-upstream_point_variant",39674,PKA,GPB1,Haploid,stop_gained,-0.376022020072109
"None",40409,PKA,IRA1,Haploid,frameshift_variant,0.193899583899604
"None",40779,Diploid,Diploid,Diploid,Diploid,-0.677571953850277
"USO1-upstream_indel_variant",40865,Diploid,Diploid,Diploid,Diploid,-0.292157079543602
"None",41484,Diploid,Diploid,Diploid,Diploid,0.551858727703461
"ATG23-missense_variant",41601,other,other,other,other,0.140582901983348
"NotSequenced",42040,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0.0333668539038562
"None",42331,PKA,IRA2,Haploid,stop_gained,0.158743399310435
"ESC1-missense_variant",42575,Diploid,Diploid,Diploid,Diploid,0.697153802219195
"YPL168W-missense_variant; YER135C,tV-upstream_indel_variant",43155,PKA,TFS1,Haploid,missense_variant,-0.873394687397848
"YGL014C-A-upstream_indel_variant; PSY3-upstream_indel_variant",43361,PKA,IRA1,Haploid,missense_variant,0.922918705414803
"None",43483,PKA,IRA1,Haploid,frameshift_variant,-0.342504200870347
"None",43692,PKA,CYR1,Haploid,missense_variant,-0.345602392623772
"NotSequenced",44777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.420294052505049
"SNR3-upstream_indel_variant; YBR285W-upstream_point_variant; SCW11-missense_variant",44905,Diploid,Diploid,Diploid,Diploid,-0.364214317013737
"NotSequenced",44966,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.379389452395274
"NotSequenced",44971,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.117260386579316
"SUP35-missense_variant; YOR283W-missense_variant",45031,other,other,other,other,-0.195773793336936
"SCO2-synonymous_variant",45512,other,other,other,other,-0.156870237116928
"NotSequenced",45865,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0428470264044451
"NotSequenced",46200,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.840966128576197
"None",46313,Diploid,Diploid,Diploid,Diploid,-0.13082260403405
"NotSequenced",46892,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"DNF3-missense_variant",46938,Diploid,Diploid,Diploid,Diploid,-1.14885032344705
"None",47877,Diploid,Diploid,Diploid,Diploid,0.136381157895001
"NotSequenced",48822,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.39700131105277
"NotSequenced",48904,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.213432899248023
"nan-nan",49174,other,other,other,other,-0.00441718212814322
"NotSequenced",50212,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",50232,Diploid,Diploid,Diploid,Diploid,-0.0394259481846702
"PDC2-missense_variant; FHN1-upstream_point_variant",50286,Diploid,Diploid,Diploid,Diploid,-0.163296875611653
"None",50878,Diploid,Diploid,Diploid,Diploid,-0.337550583050225
"NotSequenced",50880,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.175721964236861
"None",51200,Diploid,Diploid,Diploid,Diploid,-0.0654139663347515
"NotSequenced",51455,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.325578080310963
"VMA6-upstream_point_variant; DSD1-missense_variant",52221,Diploid,Diploid,Diploid,Diploid,0.418208716602047
"DTD1-upstream_point_variant",52560,Diploid,Diploid,Diploid,Diploid,-0.0460900675318033
"ATG17-upstream_point_variant",53054,other,other,other,other,-0.198283562132259
"NotSequenced",53230,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.600768402708317
"YAP1802-upstream_point_variant; FIR1-missense_variant",54461,other,other,other,other,-0.33100418271127
"None",55340,Diploid,Diploid,Diploid,Diploid,-1.02013659218643
"None",55577,Diploid,Diploid,Diploid,Diploid,0.127818340299803
"None",55847,Diploid,Diploid,Diploid,Diploid,-0.805254218078094
"NotSequenced",56993,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",57117,PKA,IRA1,Haploid,stop_gained,-0.196639668328064
"None",57408,Diploid,Diploid,Diploid,Diploid,0.0628026977191287
"NotSequenced",57887,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",58107,other,other,other,other,-0.0994517598443386
"None",58189,Diploid,Diploid,Diploid,Diploid,-0.369021544246339
"NFI1-synonymous_variant",58400,Diploid,Diploid,Diploid,Diploid,-0.516946959244764
"NotSequenced",59345,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.500767856344829
"SNF2-synonymous_variant",59822,Diploid,Diploid,Diploid,Diploid,-0.511928813100072
"NAM9-upstream_point_variant; ERG1-missense_variant",59999,Diploid,Diploid,Diploid,Diploid,-0.241668765871411
"tQ,-upstream_indel_variant; YMR295C-upstream_point_variant",60333,other,other,other,other,-0.669475161196219
"nan-nan",60549,other,other,other,other,-0.354465067611639
"SSK2-stop_gained",60700,other,other,other,other,-0.946731798339669
"None",60959,Diploid,Diploid,Diploid,Diploid,-0.0301144056191692
"None",60973,Diploid,Diploid,Diploid,Diploid,0.44904427511615
"TRM13-upstream_point_variant",61570,Diploid,Diploid,Diploid,Diploid,-0.322708795820083
"CDC34-synonymous_variant",62344,Diploid,Diploid,Diploid,Diploid,-0.258420517920258
"ATH1-frameshift_variant; GIS1-upstream_indel_variant",62701,Diploid,Diploid,Diploid,Diploid,-0.385971946096075
"MET4-stop_gained",63215,PKA,GPB2,Haploid,stop_gained,-0.452228283148225
"SKG6-missense_variant",63382,Diploid,Diploid,Diploid,Diploid,0.959114900351233
"NotSequenced",63891,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",64115,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0084254331888464
"SEN1-missense_variant; tV,YKL068W-A-upstream_indel_variant",64731,other,other,other,other,-0.301841233712746
"GUT2-missense_variant; tE(UUC)C-upstream_indel_variant",65196,Diploid,Diploid,Diploid,Diploid,-0.301557653246596
"MSH3-synonymous_variant",65266,Diploid,Diploid,Diploid,Diploid,-0.665681117695823
"None",65692,Diploid,Diploid,Diploid,Diploid,0.00659225400938261
"None",65819,PKA,IRA1,Haploid,missense_variant,0.586206009179074
"NotSequenced",66652,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.210471320917311
"None",67711,Diploid,Diploid,Diploid,Diploid,-0.546218557232636
"PRP5-upstream_point_variant",68197,Diploid,Diploid,Diploid,Diploid,-0.217666277728811
"None",69575,Diploid,Diploid,Diploid,Diploid,-0.637220505634158
"NotSequenced",69928,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.320673675839947
"RPR1-non_coding_transcript_exon_variant,non_coding_transcript_variant",70033,other,other,other,other,-0.264937750388822
"VRG4-upstream_indel_variant; FIT1-frameshift_variant",70408,other,other,other,other,-0.349745582782442
"tE(UUC)C-upstream_indel_variant; YIL071W-A-missense_variant; APM2-upstream_indel_variant",70433,PKA,PDE2,Haploid,frameshift_variant,-0.308921880355002
"PSY3-upstream_indel_variant; YLR345W-stop_gained",70812,Diploid,Diploid,Diploid,Diploid,0.811102279434478
"UBP5-upstream_point_variant; SCL1-missense_variant",70982,Diploid,Diploid,Diploid,Diploid,-0.110421647296984
"None",71109,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.0504486017361102
"MGM101-missense_variant",71696,Diploid,Diploid,Diploid,Diploid,-0.486829625402002
"PMC1-missense_variant",71751,Adaptive Diploid,Diploid + Chr11Amp,Diploid,Diploid + Chr11Amp,0.803348232554605
"NotSequenced",71926,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0.320774223968756
"MIG3-frameshift_variant; SEC8-missense_variant",72008,other,other,other,other,0.740038266771578
"HSP42-upstream_point_variant",72395,other,other,other,other,-0.887148195944846
"None",72591,Diploid,Diploid,Diploid,Diploid,-0.143174781016075
"NotSequenced",72939,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.00698864579666818
"NotSequenced",73802,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.207235931297326
"NUT2-upstream_indel_variant; HXT2-missense_variant; tE(UUC)C-upstream_indel_variant",73881,Diploid,Diploid,Diploid,Diploid,0.730510540033727
"TRM44-missense_variant; PSA1-upstream_point_variant",74033,Diploid,Diploid,Diploid,Diploid,0.0585155028736769
"YRO2-upstream_point_variant; MZM1-missense_variant; SUF1,-upstream_indel_variant",74280,other,other,other,other,0.391208761344847
"SRB4-missense_variant",75144,Diploid,Diploid,Diploid,Diploid,-0.491356604200137
"None",75669,PKA,GPB1,Haploid,stop_gained,0.752646267860557
"SCC2-missense_variant; YPK9-synonymous_variant; EFM3-missense_variant",75841,Diploid,Diploid,Diploid,Diploid,-0.876430831290511
"None",76616,Diploid,Diploid,Diploid,Diploid,0.224527239978402
"FUN12-missense_variant; RPL11B-upstream_indel_variant",77609,other,other,other,other,-0.186522951983516
"NotSequenced",77824,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.00896390931795
"GAL1-synonymous_variant; ATG32-upstream_indel_variant; SIR4-missense_variant",78232,Diploid,Diploid,Diploid,Diploid,-0.229251511250004
"FAR3-frameshift_variant; PFK27-upstream_point_variant; GUP1-upstream_point_variant; TRK2-missense_variant; YNL033W-upstream_point_variant",78573,Diploid,Diploid,Diploid,Diploid,-0.336203808047333
"DON1-missense_variant; SPO1-frameshift_variant; RAD16-missense_variant",79953,other,other,other,other,-0.174717682007025
"RBG1-missense_variant; NAR1-missense_variant",81798,Diploid,Diploid,Diploid,Diploid,0.475284996793619
"VPS36-upstream_indel_variant",82806,Diploid,Diploid,Diploid,Diploid,-0.409692878433992
"NotSequenced",83255,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.0576783906960801
"None",83504,Diploid,Diploid,Diploid,Diploid,-0.213765710248412
"None",83967,Diploid,Diploid,Diploid,Diploid,-0.61581164450877
"None",84597,Diploid,Diploid,Diploid,Diploid,-0.701971353742462
"nan-nan",84997,other,other,other,other,-0.51113689683076
"NotSequenced",85702,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",85751,Diploid,Diploid,Diploid,Diploid,0.140015255498293
"ZRG17-missense_variant; UTR2-upstream_point_variant; RSN1-frameshift_variant",87689,Diploid,Diploid,Diploid,Diploid,-0.339369014303276
"SLX5-frameshift_variant; NCL1-upstream_point_variant",88494,other,other,other,other,-0.4201842701621
"BRR2-missense_variant; GDE1-missense_variant; GIS1-upstream_indel_variant",88706,Diploid,Diploid,Diploid,Diploid,0.324295867280119
"None",89848,Diploid,Diploid,Diploid,Diploid,0.271938564813008
"SLX1-missense_variant",90003,Diploid,Diploid,Diploid,Diploid,-0.62213528508673
"NotSequenced",90234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",91807,Diploid,Diploid,Diploid,Diploid,-0.672260150183075
"NotSequenced",93581,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",94393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.0571567281802632
"NotSequenced",96078,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",99005,other,other,other,other,-0.829506818456323
"None",99035,Diploid,Diploid,Diploid,Diploid,0.124345150323483
"NotSequenced",100501,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.71776442563804
"MUP1-missense_variant",100895,Diploid,Diploid,Diploid,Diploid,-0.384271316267202
"None",101051,Diploid,Diploid,Diploid,Diploid,0.0909967898332604
"None",101506,Diploid,Diploid,Diploid,Diploid,0.600094941725915
"NotSequenced",104216,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.381444702240265
"TPT1-missense_variant",104261,Diploid,Diploid,Diploid,Diploid,0.793937418630051
"TMN2-missense_variant",104349,other,other,other,other,0.787655963051586
"nan-nan",105497,other,other,other,other,-0.305661308654334
"NotSequenced",106257,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YGR164W-frameshift_variant",107286,other,other,other,other,0.027418923894567
"YHR145C-frameshift_variant",107751,other,other,other,other,-0.970520017573358
"NotSequenced",107859,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.358956922930276
"nan-nan",107971,other,other,other,other,-0.197607831053803
"NotSequenced",109476,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-1.20419118540288
"YKR104W-synonymous_variant",110443,Diploid,Diploid,Diploid,Diploid,-0.393821091568794
"None",111905,Diploid,Diploid,Diploid,Diploid,1.37729337860119
"None",112239,Diploid,Diploid,Diploid,Diploid,-0.146798014146771
"MPC3-missense_variant",112427,other,other,other,other,0.219963709089141
"None",113468,Diploid,Diploid,Diploid,Diploid,-0.489875412529476
"NotSequenced",113483,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.566136581920889
"HBS1-missense_variant",113978,Diploid,Diploid,Diploid,Diploid,0.329862870476397
"NotSequenced",114268,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tE(CUC)I-non_coding_transcript_exon_variant,non_coding_transcript_variant; YKL177W-upstream_point_variant; CIN5-missense_variant",114628,Diploid,Diploid,Diploid,Diploid,-0.758263064515471
"TRM13-missense_variant; RDH54-frameshift_variant; ATG32-upstream_indel_variant; RRI2-upstream_point_variant; YOL118C-frameshift_variant",115150,Diploid,Diploid,Diploid,Diploid,-0.0252076004220644
"None",116916,Diploid,Diploid,Diploid,Diploid,-0.688354560657648
"TOS1-upstream_point_variant; YGR210C-missense_variant",117630,other,other,other,other,-0.658930681067638
"IKI3-synonymous_variant; YNR063W-upstream_point_variant",117631,Diploid,Diploid,Diploid,Diploid,-0.398630805200442
"MDH2-upstream_point_variant",118509,Diploid,Diploid,Diploid,Diploid,0.468441941201085
"GLN4-synonymous_variant",118921,Diploid,Diploid,Diploid,Diploid,-0.232481054432023
"nan-nan",119403,other,other,other,other,-0.693808383621114
"nan-upstream_indel_variant",120600,ExpNeutral,other,other,other,-0.266246554665877
"None",120939,Diploid,Diploid,Diploid,Diploid,-0.600419239213835
"FKS1-missense_variant; YPL257W-upstream_point_variant; SUP5-upstream_indel_variant",121650,other,other,other,other,1.0457382395934
"NNF2-upstream_point_variant",121806,PKA,GPB2,Haploid,stop_gained,-0.532228781990109
"UTP15-missense_variant",121915,Diploid,Diploid,Diploid,Diploid,-0.283538610832437
"YLR326W-missense_variant; YLR157W-D-frameshift_variant",122137,Diploid,Diploid,Diploid,Diploid,0.773305451492497
"YIL169C-missense_variant",122302,other,other,other,other,-0.718911657568529
"NotSequenced",124210,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.419595758899469
"NotSequenced",128188,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.118163370069395
"RPS11B-intron_variant; FAR11-missense_variant",129569,Diploid,Diploid,Diploid,Diploid,0.19219015441505
"ZEO1-synonymous_variant",132735,Diploid,Diploid,Diploid,Diploid,0.138288435350679
"PES4-frameshift_variant",132805,other,other,other,other,-0.22958555751324
"NotSequenced",134179,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",134852,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.652832034009192
"NotSequenced",134867,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.44597470724542
"YEL067C-upstream_point_variant",134904,Diploid,Diploid,Diploid,Diploid,0.352559823155538
"BEM2-stop_gained",135117,Diploid,Diploid,Diploid,Diploid,-0.929266163144256
"YBR027C-frameshift_variant",135215,Diploid,Diploid,Diploid,Diploid,-0.363595590890531
"SUP7-upstream_indel_variant",142054,other,other,other,other,-0.35805657677956
"NDC80-synonymous_variant",142144,Diploid,Diploid,Diploid,Diploid,0.0261742982140276
"ARR2-upstream_point_variant",142859,Diploid,Diploid,Diploid,Diploid,0.474822597439344
"FYV10-upstream_indel_variant",143026,other,other,other,other,1.23497312162185
"SSB2-synonymous_variant",143344,other,other,other,other,2.50383689170352
"None",144535,Diploid,Diploid,Diploid,Diploid,-0.518671474645016
"NotSequenced",144969,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.586146287554818
"None",145113,Diploid,Diploid,Diploid,Diploid,-0.586362192441725
"BMT2-upstream_point_variant; SEC61-missense_variant",147119,Diploid,Diploid,Diploid,Diploid,-0.16310859551274
"None",148821,Diploid,Diploid,Diploid,Diploid,0.0704708727645627
"None",149824,Diploid,Diploid,Diploid,Diploid,-0.874689446260503
"NotSequenced",151158,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",151541,other,other,other,other,0.750460995269899
"tL(UAA)K-upstream_point_variant; tI,YLR232W-upstream_indel_variant",152081,Diploid,Diploid,Diploid,Diploid,0.490430282573585
"WSC3-missense_variant",152501,Diploid,Diploid,Diploid,Diploid,-0.522838375921421
"NotSequenced",153016,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",154660,Diploid,Diploid,Diploid,Diploid,0.556295810756916
"tI,YNL034W-upstream_indel_variant; PMT1-synonymous_variant",159038,Diploid,Diploid,Diploid,Diploid,-0.395583343440762
"YKR012C-upstream_indel_variant; FRS2-upstream_point_variant; POM152-stop_gained",159633,Diploid,Diploid,Diploid,Diploid,0.380281426194291
"YJL045W-missense_variant",161840,Diploid,Diploid,Diploid,Diploid,-0.171501656929325
"VPS13-missense_variant; SUF17-upstream_point_variant",163510,Diploid,Diploid,Diploid,Diploid,0.441957392494121
"MET32-upstream_point_variant",164130,Diploid,Diploid,Diploid,Diploid,-0.360004747083629
"YEF3-missense_variant; YGR053C-upstream_point_variant; NCL1-upstream_point_variant; SFG1-missense_variant; tE(UUC)C-upstream_indel_variant",164627,other,other,other,other,-0.38357918465817
"FAT3-missense_variant; TUB2-missense_variant",170554,Diploid,Diploid,Diploid,Diploid,-0.350229109020268
"FRT1-missense_variant",170814,Diploid,Diploid,Diploid,Diploid,0.430141943622987
"CYC3-upstream_point_variant; PST2-upstream_point_variant",171083,other,other,other,other,-0.601718516033158
"NotSequenced",175091,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.636888734638963
"BRO1-stop_gained",176764,Diploid,Diploid,Diploid,Diploid,-0.303665784592911
"EAR1-missense_variant",178096,Diploid,Diploid,Diploid,Diploid,-0.418221366406398
"TRM11-missense_variant",179100,PKA,PDE2,Haploid,frameshift_variant,-0.77837567364727
"None",179213,Diploid,Diploid,Diploid,Diploid,1.01815213238791
"RPS25B-upstream_point_variant",180905,Diploid,Diploid,Diploid,Diploid,0.46002990991514
"NotSequenced",183570,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.439760343330022
"NotSequenced",187133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.76476493899607
"None",187691,Diploid,Diploid,Diploid,Diploid,1.87068096231938
"None",189102,Diploid,Diploid,Diploid,Diploid,-0.764264118601867
"None",191298,PKA,IRA1,Haploid,upstream_point_variant,-0.505582589270917
"NotSequenced",192852,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.314500201088739
"NotSequenced",193269,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.173619032095442
"None",194622,Diploid,Diploid,Diploid,Diploid,-0.346235074334514
"RML2-upstream_point_variant; VRG4-upstream_indel_variant",195473,other,other,other,other,-0.123442865278412
"RTT102-missense_variant; PBP1-missense_variant; HSX1-upstream_indel_variant",195887,other,other,other,other,0.0128165562624795
"PSP1-synonymous_variant; YDR134C-upstream_indel_variant",197765,Diploid,Diploid,Diploid,Diploid,-0.771259911294558
"DSD1-missense_variant",198950,Diploid,Diploid,Diploid,Diploid,-0.694498810784413
"None",200512,Diploid,Diploid,Diploid,Diploid,-0.0495714233320229
"DOG1-upstream_point_variant; LOT5-upstream_point_variant",201777,Diploid,Diploid,Diploid,Diploid,-0.365681158135218
"NotSequenced",201919,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.034881907090227
"None",202468,Diploid,Diploid,Diploid,Diploid,0.271354271097215
"nan-nan",205157,other,other,other,other,0.28535917389174
"None",206713,Diploid,Diploid,Diploid,Diploid,-0.0891533124323297
"YGR174W-A-upstream_point_variant; INP53-missense_variant",207058,Diploid,Diploid,Diploid,Diploid,0.331021829986619
"NotSequenced",207732,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CHS3-missense_variant",208465,other,other,other,other,-0.0938497374291119
"NotSequenced",208839,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YLR419W-missense_variant",210734,Diploid,Diploid,Diploid,Diploid,1.18825077532861
"POP1-missense_variant; FUN19-frameshift_variant",211106,Diploid,Diploid,Diploid,Diploid,-0.516543360187893
"None",214211,Diploid,Diploid,Diploid,Diploid,0.196800225257815
"NotSequenced",215309,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.293818865252582
"None",215325,Diploid,Diploid,Diploid,Diploid,-0.463372822390474
"tL-upstream_indel_variant; HOM6-upstream_point_variant; DFM1-synonymous_variant; tA,MRPL3-upstream_indel_variant",217798,PKA,GPB1,Haploid,missense_variant,-0.0613106545925358
"None",225065,Diploid,Diploid,Diploid,Diploid,-0.393589300092794
"IES3-missense_variant; tV,YKL068W-A-upstream_indel_variant; SEC4-synonymous_variant; LAA1-synonymous_variant",225103,other,other,other,other,-0.88140065827074
"NotSequenced",225923,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.427787004066488
"NotSequenced",226111,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",227000,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"tR,-upstream_indel_variant; FOX2-frameshift_variant",229920,PKA,CYR1,Haploid,missense_variant,0.376382811064858
"nan-nan",230962,other,other,other,other,-0.392304627166716
"NotSequenced",231364,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",232264,Diploid,Diploid,Diploid,Diploid,-0.426909660050129
"NotSequenced",233954,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",237576,Diploid,Diploid,Diploid,Diploid,-0.705728790199036
"nan-nan",238413,other,other,other,other,0.0272851438861665
"nan-nan",239769,other,other,other,other,-0.23014928798589
"YLL066W-B-frameshift_variant",241857,other,other,other,other,-0.44784989953798
"None",244443,Diploid,Diploid,Diploid,Diploid,0.203387585361806
"NotSequenced",246829,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.70592016253842
"FYV10-upstream_indel_variant",247616,other,other,other,other,0.348026502105003
"NotSequenced",248136,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",251379,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.614900671712927
"TCB2-upstream_point_variant; SUP51,CYR1-upstream_indel_variant; DMA1-frameshift_variant; LEU4-missense_variant; BAT1-upstream_point_variant",254044,other,other,other,other,0.889013690883288
"NotSequenced",255385,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FIG4-missense_variant; CNA1-missense_variant",258539,Diploid,Diploid,Diploid,Diploid,-0.55641920218004
"None",261861,Diploid,Diploid,Diploid,Diploid,-0.454128453229938
"POP4-upstream_point_variant; FPK1-frameshift_variant",262917,other,other,other,other,-0.510408549379241
"NotSequenced",263665,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,0
"None",266802,Diploid,Diploid,Diploid,Diploid,-0.675748283694909
"nan-nan",270104,other,other,other,other,-0.288270247403439
"PYC1-synonymous_variant; NMD3-synonymous_variant; SNZ3-missense_variant",273092,Diploid,Diploid,Diploid,Diploid,0.896526328660829
"nan-nan",276407,other,other,other,other,-0.200882220600051
"MSK1-upstream_indel_variant",277185,other,other,other,other,0.634230847765512
"NotSequenced",278476,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.154962766281586
"NotSequenced",283952,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.131698225385926
"nan-nan",287352,other,other,other,other,0.130074657918266
"ADP1-missense_variant",294706,other,other,other,other,-0.162066910957388
"NotSequenced",294994,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"MSK1-upstream_indel_variant",295458,Diploid,Diploid,Diploid,Diploid,0.14182395725041
"NotSequenced",295730,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",296771,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.701682354982729
"MSH5-missense_variant; PEP3-missense_variant; VHC1-synonymous_variant",297322,Diploid,Diploid,Diploid,Diploid,0.107427900943832
"FYV10-upstream_indel_variant; YKL177W-upstream_point_variant",298344,ExpNeutral,other,other,other,0.445462616260778
"MTC5-upstream_point_variant; SNR6-non_coding_transcript_exon_variant,non_coding_transcript_variant",303501,other,other,other,other,-0.129206832488647
"PAU16-upstream_point_variant; BEM2-missense_variant; YOL014W-missense_variant",304483,other,other,other,other,-0.313792912040224
"NotSequenced",304935,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.570248985811645
"NotSequenced",309605,NotSequenced,NotSequenced,NotSequenced,NotSequenced,1.26836511249844
"VRG4-upstream_indel_variant",309655,PKA,PDE2,Haploid,frameshift_variant,1.04153768354529
"None",310209,Diploid,Diploid,Diploid,Diploid,-0.743734768151953
"PET127-upstream_point_variant; SUP61-upstream_indel_variant",316048,other,other,other,other,-0.477665984977186
"NotSequenced",316954,ExpNeutral,NotSequenced,NotSequenced,NotSequenced,-0.591577009182997
"FCF1-upstream_point_variant",317672,Diploid,Diploid,Diploid,Diploid,-0.790552965930364
"NotSequenced",319196,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.257801018201551
"RKM3-upstream_point_variant",328579,Diploid,Diploid,Diploid,Diploid,0.106653747202826
"IRC5-synonymous_variant",329774,Diploid,Diploid,Diploid,Diploid,-0.344963396595906
"nan-nan",330943,other,other,other,other,-0.240244798179158
"NotSequenced",331012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",332232,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"FAR3-frameshift_variant",334616,other,other,other,other,-0.091965497795107
"RET1-synonymous_variant; SUL1-upstream_point_variant; tR,YDR089W-upstream_indel_variant",336972,PKA,SCH9,Haploid,missense_variant,0.300114379156533
"YPL205C-frameshift_variant; APM2-upstream_indel_variant",338908,Diploid,Diploid,Diploid,Diploid,-0.338827217816626
"NotSequenced",340123,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.568453549965578
"NotSequenced",341234,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.717176350063567
"NotSequenced",345698,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",349198,NotSequenced,NotSequenced,NotSequenced,NotSequenced,-0.068329989829103
"NotSequenced",349927,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0.22740500358169
"YEL023C-upstream_point_variant",352078,other,other,other,other,-0.0165547196138569
"nan-nan",352705,other,other,other,other,0.0587884848289917
"NotSequenced",361412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",365129,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"YBL006W-A-upstream_indel_variant",371306,other,other,other,other,-0.391268437265055
"DAD3-synonymous_variant",375115,Diploid,Diploid,Diploid,Diploid,1.12283397649229
"RCM1-stop_gained",378857,Diploid,Diploid,Diploid,Diploid,0.190656445606751
"HCA4-synonymous_variant; YNL097W-A-missense_variant",379777,PKA,IRA2,Haploid,missense_variant,0.317683267395204
"nan-nan",381707,other,other,other,other,-0.454997129517848
"NotSequenced",387733,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",392361,Diploid,Diploid,Diploid,Diploid,0.532103879163916
"NotSequenced",400133,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",411793,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414033,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",414373,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",417393,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",419648,other,other,other,other,0.625454714855499
"IST1-upstream_point_variant; UBA3-missense_variant",419831,Diploid,Diploid,Diploid,Diploid,0.167105149978643
"AST2-synonymous_variant; RDH54-upstream_point_variant",425471,Diploid,Diploid,Diploid,Diploid,0.231841251307692
"NotSequenced",427035,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"nan-nan",430247,other,other,other,other,1.09829539917484
"NotSequenced",433489,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",434397,Diploid,Diploid,Diploid,Diploid,-0.381023186934345
"NotSequenced",454012,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"CDC11-upstream_indel_variant; PCA1-synonymous_variant; TRP5-missense_variant; YDL211C,tG-upstream_indel_variant",454851,other,other,other,other,-0.0873191708525372
"NotSequenced",465343,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",467348,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",469646,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",480412,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",481885,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",488655,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",490448,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"NotSequenced",7777777,NotSequenced,NotSequenced,NotSequenced,NotSequenced,0
"None",9000001,PKA,IRA1,Haploid,missense,0
"None",9000002,PKA,IRA1,Haploid,missense,0
"None",9000003,PKA,IRA1,Haploid,missense,0
"None",9000005,PKA,IRA1,Haploid,missense,0
"None",9000006,PKA,IRA1,Haploid,missense,0
"None",9000007,PKA,IRA1,Haploid,missense,0
"None",9000008,PKA,IRA1,Haploid,missense,0
"None",9000009,PKA,IRA1,Haploid,missense,0
"None",9000010,PKA,IRA1,Haploid,missense,0
"None",9000101,PKA,IRA1,Haploid,stop_gained,0
"None",9000103,PKA,IRA1,Haploid,stop_gained,0
"None",9000104,PKA,IRA1,Haploid,stop_gained,0
"None",9000105,PKA,IRA1,Haploid,stop_gained,0
"None",9000106,PKA,IRA1,Haploid,stop_gained,0
"None",9000107,PKA,IRA1,Haploid,stop_gained,0
"None",9000108,PKA,IRA1,Haploid,stop_gained,0
"None",9000109,PKA,IRA1,Haploid,stop_gained,0
"None",9000110,PKA,IRA1,Haploid,stop_gained,0
